\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\citation{hall_burden_2009}
\citation{hall_burden_2009}
\citation{glezen_risk_1986}
\citation{glezen_risk_1986}
\citation{bokun_respiratory_2019,cubie_detection_1997,nadal_isolation_1990,odonnell_respiratory_1998,rezaee_respiratory_2011,rohwedder_detection_1998}
\citation{bokun_respiratory_2019}
\citation{cubie_detection_1997}
\citation{nadal_isolation_1990}
\citation{odonnell_respiratory_1998}
\citation{rezaee_respiratory_2011}
\citation{rohwedder_detection_1998}
\citation{munywoki_influence_2015}
\citation{munywoki_influence_2015}
\citation{hobson_persistent_2008}
\citation{hobson_persistent_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{larkin_objectives_2015}
\citation{larkin_objectives_2015}
\citation{larkin2015objectives}
\citation{larkin2015objectives}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study population}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biweekly surveillance of RSV infection}{4}{subsection.3.2}}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{purcell2007plink}
\citation{purcell2007plink}
\citation{liu2016dbnsfp}
\citation{liu2016dbnsfp}
\citation{liu2016dbnsfp}
\citation{liu2016dbnsfp}
\citation{yang2011gcta}
\citation{yang2011gcta}
\citation{purcell2007plink}
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analyses}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Host DNA Collection and Genotyping}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Genetic Analyses of RSV Infection in Infancy}{5}{subsection.3.5}}
\citation{golan2014measuring}
\citation{golan2014measuring}
\citation{schobel_respiratory_2016}
\citation{schobel_respiratory_2016}
\citation{li_automated_2012}
\citation{li_automated_2012}
\citation{bioWhite2016}
\citation{bioWhite2016}
\citation{wang_vigor_2012}
\citation{wang_vigor_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}RSV whole-genome sequencing}{6}{subsection.3.6}}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\citation{nguyen2015iq}
\citation{nguyen2015iq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Viral Sequence alignment}{7}{subsection.3.7}}
\citation{connelly2021metabolic}
\citation{connelly2021metabolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Population structure}{8}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Association testing}{8}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Biological interpretation}{8}{subsection.3.10}}
\@writefile{toc}{\contentsline {paragraph}{IFN response section?}{9}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohort characteristics}{9}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Cohort characteristics of infants with prolonged RSV infection compared with other RSV infection and entire cohort}. Prolonged infection is defined as RSV sequence positive, with $\ge 15$ days between testing and meeting criteria for acute respiratory infection. Respiratory severity score (median, IQR). Test statistic $P = 0.27$. Pearson, Wilcoxon.\relax }}{10}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{10}{\textbf {Cohort characteristics of infants with prolonged RSV infection compared with other RSV infection and entire cohort}. Prolonged infection is defined as RSV sequence positive, with $\ge 15$ days between testing and meeting criteria for acute respiratory infection. Respiratory severity score (median, IQR). Test statistic $P = 0.27$. Pearson, Wilcoxon.\relax }{figure.caption.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{99.41002pt}\LT@entry 
    {1}{199.20003pt}\LT@entry 
    {1}{115.09003pt}\LT@entry 
    {1}{101.61002pt}\LT@entry 
    {1}{80.33002pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Cohort characteristics of infants with prolonged RSV infection compared with other RSV infection and entire cohort}. Prolonged infection is defined as RSV sequence positive, with $\ge $15 days between testing. Respiratory severity score (median, IQR) Test statistic $P = 0.27^1$. Pearson$^1$, Wilcoxon$^2$.\relax }}{11}{table.1}}
\newlabel{tab:1}{{1}{11}{\textbf {Cohort characteristics of infants with prolonged RSV infection compared with other RSV infection and entire cohort}. Prolonged infection is defined as RSV sequence positive, with $\ge $15 days between testing. Respiratory severity score (median, IQR) Test statistic $P = 0.27^1$. Pearson$^1$, Wilcoxon$^2$.\relax }{table.1}{}}
\citation{larkin2015genes}
\citation{larkin2015genes}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Host Genetic Analyses}{12}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (p-value threshold of $5e^{08}$). (B) The Q-Q plot demonstrates that the observed p-values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of genotype. (C) The association between the 54 selected childhood asthma- or RSV bronchiolitis-associated SNPs and RSV infection in infancy in our data. The solid red line is the identity line, and the dashed grey lines are $/pm 1$ standard deviation around the expected -log10(p-value). The results suggest that the genotype at these SNPs have little to no effect on RSV infection in infancy. Definition of abbreviations: RSV = Respiratory syncytial virus, SNP = Single nucleotide polymorphism. \relax }}{13}{figure.caption.6}}
\newlabel{fig:host_genetics}{{2}{13}{\textbf {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (p-value threshold of $5e^{08}$). (B) The Q-Q plot demonstrates that the observed p-values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of genotype. (C) The association between the 54 selected childhood asthma- or RSV bronchiolitis-associated SNPs and RSV infection in infancy in our data. The solid red line is the identity line, and the dashed grey lines are $/pm 1$ standard deviation around the expected -log10(p-value). The results suggest that the genotype at these SNPs have little to no effect on RSV infection in infancy. Definition of abbreviations: RSV = Respiratory syncytial virus, SNP = Single nucleotide polymorphism. \relax }{figure.caption.6}{}}
\citation{eshaghi2012genetic}
\citation{eshaghi2012genetic}
\citation{okiro2010duration}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population structure}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genetic invariance of prolonged infection}{14}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Population structure}. (A) Protein coding genes in RSV. (B) Phylogenetic tree based based on multiple sequence alignment (MSA) of amino acid G protein sequences. (C) Principal component analysis (PCA) PCs1-3 with labels indicating repeat/prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in repeat/prolonged infections separated by at least 15 days compared to other genetic variation within clades (panel [ii]) and within all possible pairs (panel [iii]).\relax }}{15}{figure.caption.7}}
\newlabel{fig:2}{{3}{15}{\textbf {Population structure}. (A) Protein coding genes in RSV. (B) Phylogenetic tree based based on multiple sequence alignment (MSA) of amino acid G protein sequences. (C) Principal component analysis (PCA) PCs1-3 with labels indicating repeat/prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in repeat/prolonged infections separated by at least 15 days compared to other genetic variation within clades (panel [ii]) and within all possible pairs (panel [iii]).\relax }{figure.caption.7}{}}
\citation{hall1976respiratory}
\citation{hall1976respiratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variants in G glycoprotein significantly associated with prolonged infection}{16}{subsection.4.5}}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\citation{rixon2005respiratory}
\citation{rixon2005respiratory}
\citation{ghildyal2005interaction}
\citation{ghildyal2005interaction}
\citation{collins1992oligomerization}
\citation{collins1992oligomerization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional interpretation}{17}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. A large \% VE for a significantly associated variant would indicate a false positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red). (D) Evidence for biological interpretation for every amino acid position is summarised\relax }}{18}{figure.caption.8}}
\newlabel{fig:3}{{4}{18}{\textbf {Genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. A large \% VE for a significantly associated variant would indicate a false positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red). (D) Evidence for biological interpretation for every amino acid position is summarised\relax }{figure.caption.8}{}}
\citation{moffatt2010large}
\citation{moffatt2010large}
\citation{fellay2020exploring}
\citation{fellay2020exploring}
\citation{brint2017prolonged}
\citation{brint2017prolonged}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Clinical and interferon response}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{19}{section.5}}
\citation{connelly2021metabolic}
\citation{connelly2021metabolic}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\citation{johnson2015respiratory,tripp2001cx3c,jeong2015cx3cr1}
\citation{johnson2015respiratory}
\citation{tripp2001cx3c}
\citation{jeong2015cx3cr1}
\citation{takimoto2002role,malvoisin1993measles,hu1992functional,horvath1992biological,bousse1994regions}
\citation{takimoto2002role}
\citation{malvoisin1993measles}
\citation{hu1992functional}
\citation{horvath1992biological}
\citation{bousse1994regions}
\citation{bukreyev2008secreted}
\citation{bukreyev2008secreted}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data sources}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{22}{section.7}}
\citation{lawless2020genome}
\citation{lawless2020genome}
\citation{manichaikul_robust_2010}
\citation{manichaikul_robust_2010}
\citation{yang_gcta_2011}
\citation{yang_gcta_2011}
\citation{liu_dbnsfp_2016}
\citation{liu_dbnsfp_2016}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hall_burden_2009}{{1}{2009}{{Hall et~al.}}{{Hall, Weinberg, Iwane, Blumkin, Edwards, Staat, Auinger, Griffin, Poehling, Erdman, Grijalva, Zhu, and Szilagyi}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}On-line supplement Methods:}{23}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Host GWAS for genetic susceptibility to infection}{23}{subsection.8.1}}
\bibcite{glezen_risk_1986}{{2}{1986}{{Glezen et~al.}}{{Glezen, Taber, Frank, and Kasel}}}
\bibcite{bokun_respiratory_2019}{{3}{2019}{{Bokun et~al.}}{{Bokun, Moore, Moore, Smallcombe, Harford, Rezaee, Esper, and Piedimonte}}}
\bibcite{cubie_detection_1997}{{4}{1997}{{Cubie et~al.}}{{Cubie, Duncan, Marshall, and Smith}}}
\bibcite{nadal_isolation_1990}{{5}{1990}{{Nadal et~al.}}{{Nadal, Wunderli, Meurmann, Briner, and Hirsig}}}
\bibcite{odonnell_respiratory_1998}{{6}{1998}{{O'Donnell et~al.}}{{O'Donnell, McGarvey, Tully, Balfour-Lynn, and Openshaw}}}
\bibcite{rezaee_respiratory_2011}{{7}{2011}{{Rezaee et~al.}}{{Rezaee, Gibson, Piktel, Othumpangat, and Piedimonte}}}
\bibcite{rohwedder_detection_1998}{{8}{1998}{{Rohwedder et~al.}}{{Rohwedder, Keminer, Forster, Schneider, Schneider, and Werchau}}}
\bibcite{munywoki_influence_2015}{{9}{2015}{{Munywoki et~al.}}{{Munywoki, Koech, Agoti, Kibirige, Kipkoech, Cane, Medley, and Nokes}}}
\bibcite{hobson_persistent_2008}{{10}{2008}{{Hobson and Everard}}{{}}}
\bibcite{larkin_objectives_2015}{{11}{2015{}}{{Larkin et~al.}}{{Larkin, Gebretsadik, Moore, Anderson, Dupont, Chappell, Minton, Peebles, Moore, Valet, Arnold, Rosas-Salazar, Das, Polack, and Hartert}}}
\bibcite{larkin2015objectives}{{12}{2015{}}{{Larkin et~al.}}{{Larkin, Gebretsadik, Moore, Anderson, Dupont, Chappell, Minton, Peebles, Moore, Valet, et~al.}}}
\bibcite{pividori2019shared}{{13}{2019}{{Pividori et~al.}}{{Pividori, Schoettler, Nicolae, Ober, and Im}}}
\bibcite{janssen2007genetic}{{14}{2007}{{Janssen et~al.}}{{Janssen, Bont, Siezen, Hodemaekers, Ermers, Doornbos, Slot, Wijmenga, Goeman, Kimpen, et~al.}}}
\bibcite{pasanen2017genome}{{15}{2017}{{Pasanen et~al.}}{{Pasanen, Karjalainen, Bont, Piippo-Savolainen, Ruotsalainen, Goks{\"o}r, Kumawat, Hodemaekers, Nuolivirta, Jartti, et~al.}}}
\bibcite{purcell2007plink}{{16}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, De~Bakker, Daly, et~al.}}}
\bibcite{liu2016dbnsfp}{{17}{2016{}}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{yang2011gcta}{{18}{2011{}}{{Yang et~al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{golan2014measuring}{{19}{2014}{{Golan et~al.}}{{Golan, Lander, and Rosset}}}
\bibcite{schobel_respiratory_2016}{{20}{2016}{{Schobel et~al.}}{{Schobel, Stucker, Moore, Anderson, Larkin, Shankar, Bera, Puri, Shilts, Rosas-Salazar, Halpin, Fedorova, Shrivastava, Stockwell, Peebles, Hartert, and Das}}}
\bibcite{li_automated_2012}{{21}{2012}{{Li et~al.}}{{Li, Shrivastava, Brownley, Katzel, Bera, Nguyen, Thovarai, Halpin, and Stockwell}}}
\bibcite{bioWhite2016}{{22}{2016}{{Aarhus}}{{}}}
\bibcite{wang_vigor_2012}{{23}{2012}{{Wang et~al.}}{{Wang, Sundaram, and Stockwell}}}
\bibcite{katoh2013mafft}{{24}{2013}{{Katoh and Standley}}{{}}}
\bibcite{nguyen2015iq}{{25}{2015}{{Nguyen et~al.}}{{Nguyen, Schmidt, Von~Haeseler, and Minh}}}
\bibcite{connelly2021metabolic}{{26}{2021}{{Connelly et~al.}}{{Connelly, Jeong, Coden, Cao, Chirkova, Rosas-Salazar, Cephus, Anderson, Newcomb, Hartert, et~al.}}}
\bibcite{larkin2015genes}{{27}{2015}{{Larkin and Hartert}}{{}}}
\bibcite{eshaghi2012genetic}{{28}{2012}{{Eshaghi et~al.}}{{Eshaghi, Duvvuri, Lai, Nadarajah, Li, Patel, Low, and Gubbay}}}
\bibcite{okiro2010duration}{{29}{2010}{{Okiro et~al.}}{{Okiro, White, Ngama, Cane, Medley, and Nokes}}}
\bibcite{hall1976respiratory}{{30}{1976}{{Hall et~al.}}{{Hall, Geiman, Biggar, Kotok, Hogan, and Douglas~Jr}}}
\bibcite{levine1987demonstration}{{31}{1987}{{Levine et~al.}}{{Levine, Klaiber-Franco, and Paradiso}}}
\bibcite{feldman1999identification}{{32}{1999}{{Feldman et~al.}}{{Feldman, Hendry, and Beeler}}}
\bibcite{feldman2000fusion}{{33}{2000}{{Feldman et~al.}}{{Feldman, Audet, and Beeler}}}
\bibcite{rixon2005respiratory}{{34}{2005}{{Rixon et~al.}}{{Rixon, Brown, Murray, and Sugrue}}}
\bibcite{ghildyal2005interaction}{{35}{2005}{{Ghildyal et~al.}}{{Ghildyal, Li, Peroulis, Shields, Bardin, Teng, Collins, Meanger, and Mills}}}
\bibcite{collins1992oligomerization}{{36}{1992}{{Collins and Mottet}}{{}}}
\bibcite{moffatt2010large}{{37}{2010}{{Moffatt et~al.}}{{Moffatt, Gut, Demenais, Strachan, Bouzigon, Heath, von Mutius, Farrall, Lathrop, and Cookson}}}
\bibcite{fellay2020exploring}{{38}{2020}{{Fellay and Pedergnana}}{{}}}
\bibcite{brint2017prolonged}{{39}{2017}{{Brint et~al.}}{{Brint, Hughes, Shah, Miller, Harrison, Meals, Blanch, Thompson, Cormier, and DeVincenzo}}}
\bibcite{johnson2015respiratory}{{40}{2015}{{Johnson et~al.}}{{Johnson, McNally, Ioannidis, Flano, Teng, Oomens, Walsh, and Peeples}}}
\bibcite{tripp2001cx3c}{{41}{2001}{{Tripp et~al.}}{{Tripp, Jones, Haynes, Zheng, Murphy, and Anderson}}}
\bibcite{jeong2015cx3cr1}{{42}{2015}{{Jeong et~al.}}{{Jeong, Piepenhagen, Kishko, DiNapoli, Groppo, Zhang, Almond, Kleanthous, Delagrave, and Parrington}}}
\bibcite{takimoto2002role}{{43}{2002}{{Takimoto et~al.}}{{Takimoto, Taylor, Connaris, Crennell, and Portner}}}
\bibcite{malvoisin1993measles}{{44}{1993}{{Malvoisin and Wild}}{{}}}
\bibcite{hu1992functional}{{45}{1992}{{Hu et~al.}}{{Hu, Ray, and Compans}}}
\bibcite{horvath1992biological}{{46}{1992}{{Horvath et~al.}}{{Horvath, Paterson, Shaughnessy, Wood, and Lamb}}}
\bibcite{bousse1994regions}{{47}{1994}{{Bousse et~al.}}{{Bousse, Takimoto, Gorman, Takahashi, and Portner}}}
\bibcite{bukreyev2008secreted}{{48}{2008}{{Bukreyev et~al.}}{{Bukreyev, Yang, Fricke, Cheng, Ward, Murphy, and Collins}}}
\bibcite{lawless2020genome}{{49}{2020}{{Lawless et~al.}}{{Lawless, Rosas-Salazar, Gebretsadik, Turi, Snyder, Wu, Fellay, and Hartert}}}
\bibcite{manichaikul_robust_2010}{{50}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{yang_gcta_2011}{{51}{2011{}}{{Yang et~al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{liu_dbnsfp_2016}{{52}{2016{}}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental}{29}{section.9}}
\newlabel{sec:Supplemental_text}{{9}{29}{Supplemental}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants are clumping to remove $r^2 \ge 0.8$.\relax }}{30}{figure.caption.10}}
\newlabel{fig:S1}{{S1}{30}{\textbf {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants are clumping to remove $r^2 \ge 0.8$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Supplemental: Publicly available RSV sequence data for $>30$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. (C) \% variance explained per year for all G protein amino acid variants from 1990-2022\relax }}{31}{figure.caption.11}}
\newlabel{fig:S2}{{S2}{31}{\textbf {Supplemental: Publicly available RSV sequence data for $>30$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. (C) \% variance explained per year for all G protein amino acid variants from 1990-2022\relax }{figure.caption.11}{}}
