This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: inspire_pre-print_elife.aux
The style file: vancouver-elife.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 50 entries,
            3492 wiz_defined-function locations,
            1067 strings with 20623 characters,
and the built_in function-call counts, 169265 in all, are:
= -- 21619
> -- 2060
< -- 8
+ -- 1175
- -- 670
* -- 15313
:= -- 18461
add.period$ -- 164
call.type$ -- 50
change.case$ -- 543
chr.to.int$ -- 49
cite$ -- 50
duplicate$ -- 14425
empty$ -- 15062
format.name$ -- 777
if$ -- 38665
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 748
newline$ -- 270
num.names$ -- 150
pop$ -- 1501
preamble$ -- 1
purify$ -- 527
quote$ -- 0
skip$ -- 1085
stack$ -- 0
substring$ -- 32307
swap$ -- 1708
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 450
warning$ -- 0
while$ -- 724
width$ -- 0
write$ -- 697
