\begin{thebibliography}{50}
\providecommand{\natexlab}[1]{#1}
\providecommand{\urlprefix}{}
\providecommand{\doiprefix}{doi: }

\bibitem[{Aarhus(2016)QIAGEN Aarhus}]{bioWhite2016}
\textbf{\color{eLifeMediumGrey} Aarhus Q}.
\newblock White paper on de novo assembly in {CLC} {Assembly} {Cell} 4.0.
\newblock digitalinsights.  2016 Jun; p.~14.
\newblock
  \urlprefix\url{https://digitalinsights.qiagen.com/files/whitepapers/whitepaper-denovo-assembly.pdf},
  place: Denmark Publisher: Qiagen.

\bibitem[{Anderson et~al.(1988)Anderson, Larry J and Bingham, P and Hierholzer,
  JC}]{anderson1988neutralization}
\textbf{\color{eLifeMediumGrey} Anderson LJ}, Bingham P, Hierholzer J.
\newblock Neutralization of respiratory syncytial virus by individual and
  mixtures of F and G protein monoclonal antibodies.
\newblock Journal of virology.  1988; 62(11):4232--4238.

\bibitem[{Bagga et~al.(2018)Bagga, Bindiya and Harrison, L and Roddam, P and
  DeVincenzo, JP}]{bagga2018unrecognized}
\textbf{\color{eLifeMediumGrey} Bagga B}, Harrison L, Roddam P, DeVincenzo J.
\newblock Unrecognized prolonged viral replication in the pathogenesis of human
  RSV infection.
\newblock Journal of Clinical Virology.  2018; 106:1--6.

\bibitem[{Bokun et~al.(2019)Bokun, V. and Moore, J. J. and Moore, R. and
  Smallcombe, C. C. and Harford, T. J. and Rezaee, F. and Esper, F. and
  Piedimonte, G.}]{bokun_respiratory_2019}
\textbf{\color{eLifeMediumGrey} Bokun V}, Moore JJ, Moore R, Smallcombe CC,
  Harford TJ, Rezaee F, Esper F, Piedimonte G.
\newblock Respiratory syncytial virus exhibits differential tropism for
  distinct human placental cell types with {Hofbauer} cells acting as a
  permissive reservoir for infection.
\newblock PLoS One.  2019; 14(12):e0225767.
\newblock \href{10.1371/journal.pone.0225767}{\doiprefix
  \detokenize{10.1371/journal.pone.0225767}}, edition: 2019/12/04.

\bibitem[{Boyoglu-Barnum et~al.(2015)Boyoglu-Barnum, Seyhan and Todd, Sean O
  and Chirkova, Tatiana and Barnum, Thomas R and Gaston, Kelsey A and Haynes,
  Lia M and Tripp, Ralph A and Moore, Martin L and Anderson, Larry
  J}]{boyoglu2015anti}
\textbf{\color{eLifeMediumGrey} Boyoglu-Barnum S}, Todd SO, Chirkova T, Barnum
  TR, Gaston KA, Haynes LM, Tripp RA, Moore ML, Anderson LJ.
\newblock An anti-G protein monoclonal antibody treats RSV disease more
  effectively than an anti-F monoclonal antibody in BALB/c mice.
\newblock Virology.  2015; 483:117--125.

\bibitem[{Brint et~al.(2017)Brint, Monica E and Hughes, Joshua M and Shah,
  Aditya and Miller, Chelsea R and Harrison, Lisa G and Meals, Elizabeth A and
  Blanch, Jacqueline and Thompson, Charlotte R and Cormier, Stephania A and
  DeVincenzo, John P}]{brint2017prolonged}
\textbf{\color{eLifeMediumGrey} Brint ME}, Hughes JM, Shah A, Miller CR,
  Harrison LG, Meals EA, Blanch J, Thompson CR, Cormier SA, DeVincenzo JP.
\newblock Prolonged viral replication and longitudinal viral dynamic
  differences among respiratory syncytial virus infected infants.
\newblock Pediatric research.  2017; 82(5):872--880.

\bibitem[{Bukreyev et~al.(2012)Bukreyev, Alexander and Yang, Lijuan and
  Collins, Peter L}]{bukreyev2012secreted}
\textbf{\color{eLifeMediumGrey} Bukreyev A}, Yang L, Collins PL.
\newblock The secreted G protein of human respiratory syncytial virus
  antagonizes antibody-mediated restriction of replication involving
  macrophages and complement.
\newblock Journal of virology.  2012; 86(19):10880--10884.

\bibitem[{Bukreyev et~al.(2008)Bukreyev, Alexander and Yang, Lijuan and Fricke,
  Jens and Cheng, Lily and Ward, Jerrold M and Murphy, Brian R and Collins,
  Peter L}]{bukreyev2008secreted}
\textbf{\color{eLifeMediumGrey} Bukreyev A}, Yang L, Fricke J, Cheng L, Ward
  JM, Murphy BR, Collins PL.
\newblock The secreted form of respiratory syncytial virus G glycoprotein helps
  the virus evade antibody-mediated restriction of replication by acting as an
  antigen decoy and through effects on Fc receptor-bearing leukocytes.
\newblock Journal of virology.  2008; 82(24):12191--12204.

\bibitem[{Chirkova et~al.(2022)Chirkova, Tatiana and Rosas-Salazar, Christian
  and Gebretsadik, Tebeb and Jadhao, Samadhan J and Chappell, James D and
  Peebles Jr, R Stokes and Dupont, William D and Newcomb, Dawn C and
  Berdnikovs, Sergejs and Gergen, Peter J and others}]{chirkova2022effect}
\textbf{\color{eLifeMediumGrey} Chirkova T}, Rosas-Salazar C, Gebretsadik T,
  Jadhao SJ, Chappell JD, Peebles~Jr RS, Dupont WD, Newcomb DC, Berdnikovs S,
  Gergen PJ, et~al.
\newblock Effect of Infant RSV Infection on Memory T Cell Responses at Age 2-3
  Years.
\newblock Frontiers in immunology.  2022; 13:826666.

\bibitem[{Collins and Mottet(1992)Collins, Peter L and Mottet,
  Genevi{\`e}ve}]{collins1992oligomerization}
\textbf{\color{eLifeMediumGrey} Collins PL}, Mottet G.
\newblock Oligomerization and post-translational processing of glycoprotein G
  of human respiratory syncytial virus: altered O-glycosylation in the presence
  of brefeldin A.
\newblock Journal of General Virology.  1992; 73(4):849--863.

\bibitem[{Connelly et~al.(2021)Connelly, Andrew R and Jeong, Brian M and Coden,
  Mackenzie E and Cao, Jacob Y and Chirkova, Tatiana and Rosas-Salazar,
  Christian and Cephus, Jacqueline-Yvonne and Anderson, Larry J and Newcomb,
  Dawn C and Hartert, Tina V and others}]{connelly2021metabolic}
\textbf{\color{eLifeMediumGrey} Connelly AR}, Jeong BM, Coden ME, Cao JY,
  Chirkova T, Rosas-Salazar C, Cephus JY, Anderson LJ, Newcomb DC, Hartert TV,
  et~al.
\newblock Metabolic Reprogramming of Nasal Airway Epithelial Cells Following
  Infant Respiratory Syncytial Virus Infection.
\newblock Viruses.  2021; 13(10):2055.

\bibitem[{Cubie et~al.(1997)Cubie, H. A. and Duncan, L. A. and Marshall, L. A.
  and Smith, N. M.}]{cubie_detection_1997}
\textbf{\color{eLifeMediumGrey} Cubie HA}, Duncan LA, Marshall LA, Smith NM.
\newblock Detection of respiratory syncytial virus nucleic acid in archival
  postmortem tissue from infants.
\newblock Pediatr Pathol Lab Med.  1997 Nov; 17(6):927--38.
\newblock Edition: 1997/11/14.

\bibitem[{Eshaghi et~al.(2012)Eshaghi, AliReza and Duvvuri, Venkata R and Lai,
  Rachel and Nadarajah, Jeya T and Li, Aimin and Patel, Samir N and Low, Donald
  E and Gubbay, Jonathan B}]{eshaghi2012genetic}
\textbf{\color{eLifeMediumGrey} Eshaghi A}, Duvvuri VR, Lai R, Nadarajah JT, Li
  A, Patel SN, Low DE, Gubbay JB.
\newblock Genetic variability of human respiratory syncytial virus A strains
  circulating in Ontario: a novel genotype with a 72 nucleotide G gene
  duplication.
\newblock PloS one.  2012; 7(3):e32807.

\bibitem[{Feldman et~al.(2000)Feldman, Steven A and Audet, Susette and Beeler,
  Judy A}]{feldman2000fusion}
\textbf{\color{eLifeMediumGrey} Feldman SA}, Audet S, Beeler JA.
\newblock The fusion glycoprotein of human respiratory syncytial virus
  facilitates virus attachment and infectivity via an interaction with cellular
  heparan sulfate.
\newblock Journal of Virology.  2000; 74(14):6442--6447.

\bibitem[{Feldman et~al.(1999)Feldman, Steven A and Hendry, R Michael and
  Beeler, Judy A}]{feldman1999identification}
\textbf{\color{eLifeMediumGrey} Feldman SA}, Hendry RM, Beeler JA.
\newblock Identification of a linear heparin binding domain for human
  respiratory syncytial virus attachment glycoprotein G.
\newblock Journal of virology.  1999; 73(8):6610--6617.

\bibitem[{Ghildyal et~al.(2005)Ghildyal, Reena and Li, Dongsheng and Peroulis,
  Irene and Shields, Benjamin and Bardin, Phillip G and Teng, Michael N and
  Collins, Peter L and Meanger, Jayesh and Mills,
  John}]{ghildyal2005interaction}
\textbf{\color{eLifeMediumGrey} Ghildyal R}, Li D, Peroulis I, Shields B,
  Bardin PG, Teng MN, Collins PL, Meanger J, Mills J.
\newblock Interaction between the respiratory syncytial virus G glycoprotein
  cytoplasmic domain and the matrix protein.
\newblock Journal of General Virology.  2005; 86(7):1879--1884.

\bibitem[{Glezen et~al.(1986)Glezen, W Paul and Taber, Larry H and Frank,
  Arthur L and Kasel, Julius A}]{glezen1986risk}
\textbf{\color{eLifeMediumGrey} Glezen WP}, Taber LH, Frank AL, Kasel JA.
\newblock Risk of primary infection and reinfection with respiratory syncytial
  virus.
\newblock American journal of diseases of children.  1986; 140(6):543--546.

\bibitem[{Golan et~al.(2014)Golan, David and Lander, Eric S and Rosset,
  Saharon}]{golan2014measuring}
\textbf{\color{eLifeMediumGrey} Golan D}, Lander ES, Rosset S.
\newblock Measuring missing heritability: inferring the contribution of common
  variants.
\newblock Proceedings of the National Academy of Sciences.  2014;
  111(49):E5272--E5281.

\bibitem[{Hall et~al.(2009)Hall, C. B. and Weinberg, G. A. and Iwane, M. K. and
  Blumkin, A. K. and Edwards, K. M. and Staat, M. A. and Auinger, P. and
  Griffin, M. R. and Poehling, K. A. and Erdman, D. and Grijalva, C. G. and
  Zhu, Y. and Szilagyi, P.}]{hall_burden_2009}
\textbf{\color{eLifeMediumGrey} Hall CB}, Weinberg GA, Iwane MK, Blumkin AK,
  Edwards KM, Staat MA, Auinger P, Griffin MR, Poehling KA, Erdman D, Grijalva
  CG, Zhu Y, Szilagyi P.
\newblock The burden of respiratory syncytial virus infection in young
  children.
\newblock N Engl J Med.  2009 Feb; 360(6):588--98.
\newblock \href{10.1056/NEJMoa0804877}{\doiprefix
  \detokenize{10.1056/NEJMoa0804877}}, edition: 2009/02/07.

\bibitem[{Hall et~al.(1976)Hall, Caroline Breese and Geiman, Joyce M and
  Biggar, Robert and Kotok, David I and Hogan, Patricia M and Douglas Jr, R
  Gordon}]{hall1976respiratory}
\textbf{\color{eLifeMediumGrey} Hall CB}, Geiman JM, Biggar R, Kotok DI, Hogan
  PM, Douglas~Jr RG.
\newblock Respiratory syncytial virus infections within families.
\newblock New England journal of medicine.  1976; 294(8):414--419.

\bibitem[{Janssen et~al.(2007)Janssen, Riny and Bont, Louis and Siezen,
  Christine LE and Hodemaekers, Hennie M and Ermers, Marieke J and Doornbos,
  Gerda and Slot, Ruben van't and Wijmenga, Ciska and Goeman, Jelle J and
  Kimpen, Jan LL and others}]{janssen2007genetic}
\textbf{\color{eLifeMediumGrey} Janssen R}, Bont L, Siezen CL, Hodemaekers HM,
  Ermers MJ, Doornbos G, Slot Rv, Wijmenga C, Goeman JJ, Kimpen JL, et~al.
\newblock Genetic susceptibility to respiratory syncytial virus bronchiolitis
  is predominantly associated with innate immune genes.
\newblock Journal of Infectious Diseases.  2007; 196(6):826--834.

\bibitem[{Jeong et~al.(2015)Jeong, Kwang-Il and Piepenhagen, Peter A and
  Kishko, Michael and DiNapoli, Joshua M and Groppo, Rachel P and Zhang, Linong
  and Almond, Jeffrey and Kleanthous, Harry and Delagrave, Simon and
  Parrington, Mark}]{jeong2015cx3cr1}
\textbf{\color{eLifeMediumGrey} Jeong KI}, Piepenhagen PA, Kishko M, DiNapoli
  JM, Groppo RP, Zhang L, Almond J, Kleanthous H, Delagrave S, Parrington M.
\newblock CX3CR1 is expressed in differentiated human ciliated airway cells and
  co-localizes with respiratory syncytial virus on cilia in a G
  protein-dependent manner.
\newblock PloS one.  2015; 10(6):e0130517.

\bibitem[{Johnson et~al.(2015)Johnson, Sara M and McNally, Beth A and
  Ioannidis, Ioannis and Flano, Emilio and Teng, Michael N and Oomens, Antonius
  G and Walsh, Edward E and Peeples, Mark E}]{johnson2015respiratory}
\textbf{\color{eLifeMediumGrey} Johnson SM}, McNally BA, Ioannidis I, Flano E,
  Teng MN, Oomens AG, Walsh EE, Peeples ME.
\newblock Respiratory syncytial virus uses CX3CR1 as a receptor on primary
  human airway epithelial cultures.
\newblock PLoS pathogens.  2015; 11(12):e1005318.

\bibitem[{Katoh and Standley(2013)Katoh, Kazutaka and Standley, Daron
  M}]{katoh2013mafft}
\textbf{\color{eLifeMediumGrey} Katoh K}, Standley DM.
\newblock MAFFT multiple sequence alignment software version 7: improvements in
  performance and usability.
\newblock Molecular biology and evolution.  2013; 30(4):772--780.

\bibitem[{Larkin et~al.(2015{\natexlab{a}})Larkin, E. K. and Gebretsadik, T.
  and Moore, M. L. and Anderson, L. J. and Dupont, W. D. and Chappell, J. D.
  and Minton, P. A. and Peebles, Jr., R. S. and Moore, P. E. and Valet, R. S.
  and Arnold, D. H. and Rosas-Salazar, C. and Das, S. R. and Polack, F. P. and
  Hartert, T. V.}]{larkin_objectives_2015}
\textbf{\color{eLifeMediumGrey} Larkin EK}, Gebretsadik T, Moore ML, Anderson
  LJ, Dupont WD, Chappell JD, Minton PA, Peebles RS Jr, Moore PE, Valet RS,
  Arnold DH, Rosas-Salazar C, Das SR, Polack FP, Hartert TV.
\newblock Objectives, design and enrollment results from the {Infant}
  {Susceptibility} to {Pulmonary} {Infections} and {Asthma} {Following} {RSV}
  {Exposure} {Study} ({INSPIRE}).
\newblock BMC Pulm Med.  2015 Apr; 15:45.
\newblock \href{10.1186/s12890-015-0040-0}{\doiprefix
  \detokenize{10.1186/s12890-015-0040-0}}, edition: 2015/05/30.

\bibitem[{Larkin et~al.(2015{\natexlab{b}})Larkin, Emma K and Gebretsadik,
  Tebeb and Moore, Martin L and Anderson, Larry J and Dupont, William D and
  Chappell, James D and Minton, Patricia A and Peebles, R Stokes and Moore,
  Paul E and Valet, Robert S and others}]{larkin2015objectives}
\textbf{\color{eLifeMediumGrey} Larkin EK}, Gebretsadik T, Moore ML, Anderson
  LJ, Dupont WD, Chappell JD, Minton PA, Peebles RS, Moore PE, Valet RS, et~al.
\newblock Objectives, design and enrollment results from the infant
  susceptibility to pulmonary infections and asthma following RSV Exposure
  Study (INSPIRE).
\newblock BMC pulmonary medicine.  2015; 15(1):1--12.

\bibitem[{Larkin and Hartert(2015)Larkin, Emma K and Hartert, Tina
  V}]{larkin2015genes}
\textbf{\color{eLifeMediumGrey} Larkin EK}, Hartert TV.
\newblock Genes associated with RSV lower respiratory tract infection and
  asthma: the application of genetic epidemiological methods to understand
  causality.
\newblock Future virology.  2015; 10(7):883--897.

\bibitem[{Lawless et~al.(2020)Lawless, D and Rosas-Salazar, C and Gebretsadik,
  T and Turi, K and Snyder, B and Wu, P and Fellay, J and Hartert,
  T}]{lawless2020genome}
\textbf{\color{eLifeMediumGrey} Lawless D}, Rosas-Salazar C, Gebretsadik T,
  Turi K, Snyder B, Wu P, Fellay J, Hartert T.
\newblock Genome-wide association study of susceptibility to respiratory
  syncytial virus infection during infancy.
\newblock In: \emph{European Journal of Human Genetics}, vol.~28 Springer
  Nature Campus, 4 Crinan St, London, N1 9XW, England; 2020. p. 319--319.

\bibitem[{Levine et~al.(1987)Levine, S and Klaiber-Franco, R and Paradiso,
  PR}]{levine1987demonstration}
\textbf{\color{eLifeMediumGrey} Levine S}, Klaiber-Franco R, Paradiso P.
\newblock Demonstration that glycoprotein G is the attachment protein of
  respiratory syncytial virus.
\newblock Journal of General Virology.  1987; 68(9):2521--2524.

\bibitem[{Li et~al.(2012)Li, K. and Shrivastava, S. and Brownley, A. and
  Katzel, D. and Bera, J. and Nguyen, A. T. and Thovarai, V. and Halpin, R. and
  Stockwell, T. B.}]{li_automated_2012}
\textbf{\color{eLifeMediumGrey} Li K}, Shrivastava S, Brownley A, Katzel D,
  Bera J, Nguyen AT, Thovarai V, Halpin R, Stockwell TB.
\newblock Automated degenerate {PCR} primer design for high-throughput
  sequencing improves efficiency of viral sequencing.
\newblock Virol J.  2012 Nov; 9:261.
\newblock \href{10.1186/1743-422x-9-261}{\doiprefix
  \detokenize{10.1186/1743-422x-9-261}}, edition: 2012/11/08.

\bibitem[{Liu et~al.(2016)Liu, Xiaoming and Wu, Chunlei and Li, Chang and
  Boerwinkle, Eric}]{liu2016dbnsfp}
\textbf{\color{eLifeMediumGrey} Liu X}, Wu C, Li C, Boerwinkle E.
\newblock dbNSFP v3. 0: A one-stop database of functional predictions and
  annotations for human nonsynonymous and splice-site SNVs.
\newblock Human mutation.  2016; 37(3):235--241.

\bibitem[{Manichaikul et~al.(2010)Manichaikul, Ani and Mychaleckyj, Josyf C.
  and Rich, Stephen S. and Daly, Kathy and Sale, Michèle and Chen,
  Wei-Min}]{manichaikul_robust_2010}
\textbf{\color{eLifeMediumGrey} Manichaikul A}, Mychaleckyj JC, Rich SS, Daly
  K, Sale M, Chen WM.
\newblock Robust relationship inference in genome-wide association studies.
\newblock Bioinformatics.  2010; 26(22):2867--2873.
\newblock Number: 22 ISBN: 1460-2059 Publisher: Oxford University Press.

\bibitem[{Munywoki et~al.(2015)Munywoki, P. K. and Koech, D. C. and Agoti, C.
  N. and Kibirige, N. and Kipkoech, J. and Cane, P. A. and Medley, G. F. and
  Nokes, D. J.}]{munywoki_influence_2015}
\textbf{\color{eLifeMediumGrey} Munywoki PK}, Koech DC, Agoti CN, Kibirige N,
  Kipkoech J, Cane PA, Medley GF, Nokes DJ.
\newblock Influence of age, severity of infection, and co-infection on the
  duration of respiratory syncytial virus ({RSV}) shedding.
\newblock Epidemiol Infect.  2015 Mar; 143(4):804--12.
\newblock \href{10.1017/s0950268814001393}{\doiprefix
  \detokenize{10.1017/s0950268814001393}}, edition: 2014/06/06.

\bibitem[{Nadal et~al.(1990)Nadal, D. and Wunderli, W. and Meurmann, O. and
  Briner, J. and Hirsig, J.}]{nadal_isolation_1990}
\textbf{\color{eLifeMediumGrey} Nadal D}, Wunderli W, Meurmann O, Briner J,
  Hirsig J.
\newblock Isolation of respiratory syncytial virus from liver tissue and
  extrahepatic biliary atresia material.
\newblock Scand J Infect Dis.  1990; 22(1):91--3.
\newblock \href{10.3109/00365549009023125}{\doiprefix
  \detokenize{10.3109/00365549009023125}}, edition: 1990/01/01.

\bibitem[{Nguyen et~al.(2015)Nguyen, Lam-Tung and Schmidt, Heiko A and Von
  Haeseler, Arndt and Minh, Bui Quang}]{nguyen2015iq}
\textbf{\color{eLifeMediumGrey} Nguyen LT}, Schmidt HA, Von~Haeseler A, Minh
  BQ.
\newblock IQ-TREE: a fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock Molecular biology and evolution.  2015; 32(1):268--274.

\bibitem[{Ngwuta et~al.(2015)Ngwuta, Joan O and Chen, Man and Modjarrad, Kayvon
  and Joyce, M Gordon and Kanekiyo, Masaru and Kumar, Azad and Yassine, Hadi M
  and Moin, Syed M and Killikelly, April M and Chuang, Gwo-Yu and
  others}]{ngwuta2015prefusion}
\textbf{\color{eLifeMediumGrey} Ngwuta JO}, Chen M, Modjarrad K, Joyce MG,
  Kanekiyo M, Kumar A, Yassine HM, Moin SM, Killikelly AM, Chuang GY, et~al.
\newblock Prefusion F--specific antibodies determine the magnitude of RSV
  neutralizing activity in human sera.
\newblock Science translational medicine.  2015; 7(309):309ra162--309ra162.

\bibitem[{O'Donnell et~al.(1998)O'Donnell, D. R. and McGarvey, M. J. and Tully,
  J. M. and Balfour-Lynn, I. M. and Openshaw, P.
  J.}]{odonnell_respiratory_1998}
\textbf{\color{eLifeMediumGrey} O'Donnell DR}, McGarvey MJ, Tully JM,
  Balfour-Lynn IM, Openshaw PJ.
\newblock Respiratory syncytial virus {RNA} in cells from the peripheral blood
  during acute infection.
\newblock J Pediatr.  1998 Aug; 133(2):272--4.
\newblock \href{10.1016/s0022-3476(98)70234-3}{\doiprefix
  \detokenize{10.1016/s0022-3476(98)70234-3}}, edition: 1998/08/26.

\bibitem[{Okiro et~al.(2010)Okiro, Emelda A and White, Lisa J and Ngama,
  Mwanajuma and Cane, Patricia A and Medley, Graham F and Nokes, D
  James}]{okiro2010duration}
\textbf{\color{eLifeMediumGrey} Okiro EA}, White LJ, Ngama M, Cane PA, Medley
  GF, Nokes DJ.
\newblock Duration of shedding of respiratory syncytial virus in a community
  study of Kenyan children.
\newblock BMC infectious diseases.  2010; 10(1):1--7.

\bibitem[{Pasanen et~al.(2017)Pasanen, Anu and Karjalainen, Minna K and Bont,
  Louis and Piippo-Savolainen, Eija and Ruotsalainen, Marja and Goks{\"o}r,
  Emma and Kumawat, Kuldeep and Hodemaekers, Hennie and Nuolivirta, Kirsi and
  Jartti, Tuomas and others}]{pasanen2017genome}
\textbf{\color{eLifeMediumGrey} Pasanen A}, Karjalainen MK, Bont L,
  Piippo-Savolainen E, Ruotsalainen M, Goks{\"o}r E, Kumawat K, Hodemaekers H,
  Nuolivirta K, Jartti T, et~al.
\newblock Genome-wide association study of polymorphisms predisposing to
  bronchiolitis.
\newblock Scientific reports.  2017; 7(1):1--9.

\bibitem[{Pividori et~al.(2019)Pividori, Milton and Schoettler, Nathan and
  Nicolae, Dan L and Ober, Carole and Im, Hae Kyung}]{pividori2019shared}
\textbf{\color{eLifeMediumGrey} Pividori M}, Schoettler N, Nicolae DL, Ober C,
  Im HK.
\newblock Shared and distinct genetic risk factors for childhood-onset and
  adult-onset asthma: genome-wide and transcriptome-wide studies.
\newblock The Lancet Respiratory Medicine.  2019; 7(6):509--522.

\bibitem[{Purcell et~al.(2007)Purcell, Shaun and Neale, Benjamin and
  Todd-Brown, Kathe and Thomas, Lori and Ferreira, Manuel AR and Bender, David
  and Maller, Julian and Sklar, Pamela and De Bakker, Paul IW and Daly, Mark J
  and others}]{purcell2007plink}
\textbf{\color{eLifeMediumGrey} Purcell S}, Neale B, Todd-Brown K, Thomas L,
  Ferreira MA, Bender D, Maller J, Sklar P, De~Bakker PI, Daly MJ, et~al.
\newblock PLINK: a tool set for whole-genome association and population-based
  linkage analyses.
\newblock The American journal of human genetics.  2007; 81(3):559--575.

\bibitem[{Randall and Griffin(2017)Randall, Richard E and Griffin, Diane
  E}]{randall2017within}
\textbf{\color{eLifeMediumGrey} Randall RE}, Griffin DE.
\newblock Within host RNA virus persistence: mechanisms and consequences.
\newblock Current opinion in virology.  2017; 23:35--42.

\bibitem[{Rezaee et~al.(2011)Rezaee, F. and Gibson, L. F. and Piktel, D. and
  Othumpangat, S. and Piedimonte, G.}]{rezaee_respiratory_2011}
\textbf{\color{eLifeMediumGrey} Rezaee F}, Gibson LF, Piktel D, Othumpangat S,
  Piedimonte G.
\newblock Respiratory syncytial virus infection in human bone marrow stromal
  cells.
\newblock Am J Respir Cell Mol Biol.  2011 Aug; 45(2):277--86.
\newblock \href{10.1165/rcmb.2010-0121OC}{\doiprefix
  \detokenize{10.1165/rcmb.2010-0121OC}}, edition: 2010/10/26.

\bibitem[{Rixon et~al.(2005)Rixon, HW McL and Brown, G and Murray, JT and
  Sugrue, RJ}]{rixon2005respiratory}
\textbf{\color{eLifeMediumGrey} Rixon HM}, Brown G, Murray J, Sugrue R.
\newblock The respiratory syncytial virus small hydrophobic protein is
  phosphorylated via a mitogen-activated protein kinase p38-dependent tyrosine
  kinase activity during virus infection.
\newblock Journal of General Virology.  2005; 86(2):375--384.

\bibitem[{Rohwedder et~al.(1998)Rohwedder, A. and Keminer, O. and Forster, J.
  and Schneider, K. and Schneider, E. and Werchau,
  H.}]{rohwedder_detection_1998}
\textbf{\color{eLifeMediumGrey} Rohwedder A}, Keminer O, Forster J, Schneider
  K, Schneider E, Werchau H.
\newblock Detection of respiratory syncytial virus {RNA} in blood of neonates
  by polymerase chain reaction.
\newblock J Med Virol.  1998 Apr; 54(4):320--7.
\newblock
  \href{10.1002/(sici)1096-9071(199804)54:4<320::aid-jmv13>3.0.co;2-j}{\doiprefix
  \detokenize{10.1002/(sici)1096-9071(199804)54:4<320::aid-jmv13>3.0.co;2-j}},
  edition: 1998/04/29.

\bibitem[{Rosas-Salazar et~al.(2022)Rosas-Salazar, Christian and Tang,
  Zheng-Zheng and Shilts, Meghan H and Turi, Kedir N and Hong, Qilin and
  Wiggins, Derek A and Lynch, Christian E and Gebretsadik, Tebeb and Chappell,
  James D and Peebles Jr, R Stokes and others}]{rosas2022upper}
\textbf{\color{eLifeMediumGrey} Rosas-Salazar C}, Tang ZZ, Shilts MH, Turi KN,
  Hong Q, Wiggins DA, Lynch CE, Gebretsadik T, Chappell JD, Peebles~Jr RS,
  et~al.
\newblock Upper respiratory tract bacterial-immune interactions during
  respiratory syncytial virus infection in infancy.
\newblock Journal of Allergy and Clinical Immunology.  2022; 149(3):966--976.

\bibitem[{Schobel et~al.(2016)Schobel, S. A. and Stucker, K. M. and Moore, M.
  L. and Anderson, L. J. and Larkin, E. K. and Shankar, J. and Bera, J. and
  Puri, V. and Shilts, M. H. and Rosas-Salazar, C. and Halpin, R. A. and
  Fedorova, N. and Shrivastava, S. and Stockwell, T. B. and Peebles, R. S. and
  Hartert, T. V. and Das, S. R.}]{schobel_respiratory_2016}
\textbf{\color{eLifeMediumGrey} Schobel SA}, Stucker KM, Moore ML, Anderson LJ,
  Larkin EK, Shankar J, Bera J, Puri V, Shilts MH, Rosas-Salazar C, Halpin RA,
  Fedorova N, Shrivastava S, Stockwell TB, Peebles RS, Hartert TV, Das SR.
\newblock Respiratory {Syncytial} {Virus} whole-genome sequencing identifies
  convergent evolution of sequence duplication in the {C}-terminus of the {G}
  gene.
\newblock Sci Rep.  2016 May; 6:26311.
\newblock \href{10.1038/srep26311}{\doiprefix \detokenize{10.1038/srep26311}},
  edition: 2016/05/24.

\bibitem[{Tripp et~al.(2001)Tripp, Ralph A and Jones, Les P and Haynes, Lia M
  and Zheng, HaoQiang and Murphy, Philip M and Anderson, Larry
  J}]{tripp2001cx3c}
\textbf{\color{eLifeMediumGrey} Tripp RA}, Jones LP, Haynes LM, Zheng H, Murphy
  PM, Anderson LJ.
\newblock CX3C chemokine mimicry by respiratory syncytial virus G glycoprotein.
\newblock Nature immunology.  2001; 2(8):732--738.

\bibitem[{Wang et~al.(2012)Wang, S. and Sundaram, J. P. and Stockwell, T.
  B.}]{wang_vigor_2012}
\textbf{\color{eLifeMediumGrey} Wang S}, Sundaram JP, Stockwell TB.
\newblock {VIGOR} extended to annotate genomes for additional 12 different
  viruses.
\newblock Nucleic Acids Res.  2012 Jul; 40(Web Server issue):W186--92.
\newblock \href{10.1093/nar/gks528}{\doiprefix
  \detokenize{10.1093/nar/gks528}}, edition: 2012/06/07.

\bibitem[{Yang et~al.(2011)Yang, Jian and Lee, S Hong and Goddard, Michael E
  and Visscher, Peter M}]{yang2011gcta}
\textbf{\color{eLifeMediumGrey} Yang J}, Lee SH, Goddard ME, Visscher PM.
\newblock GCTA: a tool for genome-wide complex trait analysis.
\newblock The American Journal of Human Genetics.  2011; 88(1):76--82.

\end{thebibliography}
