\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{vancouver-elife}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawless2020genome}
\babel@aux{english}{}
\citation{hall_burden_2009}
\citation{glezen1986risk}
\citation{bokun_respiratory_2019,cubie_detection_1997,nadal_isolation_1990,odonnell_respiratory_1998,rezaee_respiratory_2011,rohwedder_detection_1998}
\citation{randall2017within}
\citation{munywoki_influence_2015}
\citation{bagga2018unrecognized,glezen1986risk}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {section}{Abstract}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.2}}
\citation{larkin_objectives_2015}
\citation{larkin2015objectives}
\citation{okiro2010duration}
\citation{janssen2007genetic,pasanen2017genome,pividori2019shared}
\citation{janssen2007genetic,pasanen2017genome,pividori2019shared}
\@writefile{toc}{\contentsline {section}{Methods}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Study population}{4}{subsection*.4}}
\@writefile{toc}{\contentsline {subsection}{Biweekly surveillance of RSV infection}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {subsection}{Descriptive analyses}{4}{subsection*.6}}
\@writefile{toc}{\contentsline {subsection}{Host DNA collection and genotyping}{4}{subsection*.7}}
\citation{purcell2007plink}
\citation{yang2011gcta}
\citation{liu2016dbnsfp}
\citation{yang2011gcta}
\citation{purcell2007plink}
\citation{golan2014measuring}
\@writefile{toc}{\contentsline {subsection}{Host genetic analyses of RSV infection in infancy}{5}{subsection*.8}}
\citation{boyoglu2015anti,bukreyev2012secreted}
\citation{anderson1988neutralization,ngwuta2015prefusion}
\citation{schobel_respiratory_2016}
\citation{li_automated_2012}
\citation{bioWhite2016}
\citation{wang_vigor_2012}
\citation{katoh2013mafft}
\@writefile{toc}{\contentsline {subsection}{RSV whole-genome sequencing}{6}{subsection*.9}}
\@writefile{toc}{\contentsline {subsection}{Viral sequence alignment}{6}{subsection*.10}}
\citation{nguyen2015iq}
\citation{rosas2022upper}
\citation{rosas2022upper}
\@writefile{toc}{\contentsline {subsection}{Viral population structure}{7}{subsection*.11}}
\@writefile{toc}{\contentsline {subsection}{Viral variant association testing}{7}{subsection*.12}}
\citation{connelly2021metabolic}
\@writefile{toc}{\contentsline {subsection}{Public viral sequence data}{8}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Biological interpretation}{8}{subsection*.14}}
\citation{lawless2020genome,hall_burden_2009}
\@writefile{toc}{\contentsline {section}{Results}{9}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Cohort characteristics}{9}{subsection*.16}}
\gdef \LT@i {\LT@entry 
    {1}{138.37785pt}\LT@entry 
    {1}{181.05577pt}\LT@entry 
    {1}{136.87483pt}\LT@entry 
    {1}{96.6359pt}\LT@entry 
    {1}{67.04391pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Characteristics of infants with prolonged RSV infection compared with other RSV infection and the entire cohort}. Prolonged infection is defined as repeatedly RSV PCR-positive with $\ge $ 15 days between testing and meeting criteria for acute respiratory infection. *Presence of sibling or another child $\le $ 6 years of age at home.\relax }}{10}{table.18}}
\newlabel{tab:1}{{1}{10}{\textbf {Characteristics of infants with prolonged RSV infection compared with other RSV infection and the entire cohort}. Prolonged infection is defined as repeatedly RSV PCR-positive with $\ge $ 15 days between testing and meeting criteria for acute respiratory infection. *Presence of sibling or another child $\le $ 6 years of age at home.\relax }{table.18}{}}
\citation{larkin2015genes}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\@writefile{toc}{\contentsline {subsection}{Host genetic analyses}{11}{subsection*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (\textit  {p} value threshold of $5e^{-8}$). (B) The Q-Q plot demonstrates that the observed p values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of host genotype. (C) The association between the 54 selected childhood asthma- or RSV LRTI-associated SNPs and RSV infection in infancy in our data. The identity line is shown in red, and the dashed grey lines are$\pm $ standard deviation around the expected -log10($p$ value). RSV: respiratory syncytial virus; SNP: single nucleotide polymorphism. \relax }}{11}{figure.caption.20}}
\newlabel{fig:host_genetics}{{1}{11}{\textbf {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (\textit {p} value threshold of $5e^{-8}$). (B) The Q-Q plot demonstrates that the observed p values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of host genotype. (C) The association between the 54 selected childhood asthma- or RSV LRTI-associated SNPs and RSV infection in infancy in our data. The identity line is shown in red, and the dashed grey lines are$\pm $ standard deviation around the expected -log10($p$ value). RSV: respiratory syncytial virus; SNP: single nucleotide polymorphism. \relax }{figure.caption.20}{}}
\citation{eshaghi2012genetic}
\citation{okiro2010duration}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {subsection}{Population structure}{12}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Genetic invariance of prolonged infection}{12}{subsection*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Viral population structure}. (A) Linear map of the RSV genome. (B) Phylogenetic tree based on multiple sequence alignment MSA of G protein amino acid sequences. Color; amino acids. (C) Principal component (PC) analysis. PCs1-3 with labels indicating prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in prolonged infections separated by at least 15 days compared to other genetic variation within the most closely related sequences (panel [ii]) and within all possible closely related pairs (panel [iii]). Jitter applied for visualisation.\relax }}{13}{figure.caption.23}}
\newlabel{fig:2}{{2}{13}{\textbf {Viral population structure}. (A) Linear map of the RSV genome. (B) Phylogenetic tree based on multiple sequence alignment MSA of G protein amino acid sequences. Color; amino acids. (C) Principal component (PC) analysis. PCs1-3 with labels indicating prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in prolonged infections separated by at least 15 days compared to other genetic variation within the most closely related sequences (panel [ii]) and within all possible closely related pairs (panel [iii]). Jitter applied for visualisation.\relax }{figure.caption.23}{}}
\citation{hall1976respiratory}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{rixon2005respiratory}
\citation{ghildyal2005interaction}
\citation{collins1992oligomerization}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\@writefile{toc}{\contentsline {subsection}{Variants in G glycoprotein significantly associated with prolonged infection}{14}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Functional interpretation}{15}{subsection*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Viral genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. The small \% VE for a significantly associated lead variant supports a true positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red), identifying p.E123K/D and p.P218T/S/L. (D) Evidence for biological interpretation for every amino acid position is summarised. Dotted red lines indicate the positions at p.123, p.218.\relax }}{15}{figure.caption.26}}
\newlabel{fig:3}{{3}{15}{\textbf {Viral genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. The small \% VE for a significantly associated lead variant supports a true positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red), identifying p.E123K/D and p.P218T/S/L. (D) Evidence for biological interpretation for every amino acid position is summarised. Dotted red lines indicate the positions at p.123, p.218.\relax }{figure.caption.26}{}}
\citation{brint2017prolonged}
\citation{feldman1999identification}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion,johnson2015respiratory,tripp2001cx3c,jeong2015cx3cr1}
\citation{bukreyev2008secreted}
\citation{chirkova2022effect}
\citation{connelly2021metabolic}
\@writefile{toc}{\contentsline {subsection}{Host response}{16}{subsection*.27}}
\@writefile{toc}{\contentsline {section}{Discussion}{16}{section*.28}}
\citation{liu2016dbnsfp}
\citation{yang2011gcta}
\citation{nguyen2015iq}
\citation{manichaikul_robust_2010}
\citation{katoh2013mafft}
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {section}{Links}{18}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Software}{18}{subsection*.30}}
\@writefile{toc}{\contentsline {subsection}{Data sources}{18}{subsection*.31}}
\bibdata{references}
\bibcite{bioWhite2016}{{1}{2016}{{Aarhus}}{{QIAGEN Aarhus}}}
\bibcite{anderson1988neutralization}{{2}{1988}{{Anderson et~al.}}{{Anderson, Larry J and Bingham, P and Hierholzer, JC}}}
\bibcite{bagga2018unrecognized}{{3}{2018}{{Bagga et~al.}}{{Bagga, Bindiya and Harrison, L and Roddam, P and DeVincenzo, JP}}}
\bibcite{bokun_respiratory_2019}{{4}{2019}{{Bokun et~al.}}{{Bokun, V. and Moore, J. J. and Moore, R. and Smallcombe, C. C. and Harford, T. J. and Rezaee, F. and Esper, F. and Piedimonte, G.}}}
\bibcite{boyoglu2015anti}{{5}{2015}{{Boyoglu-Barnum et~al.}}{{Boyoglu-Barnum, Seyhan and Todd, Sean O and Chirkova, Tatiana and Barnum, Thomas R and Gaston, Kelsey A and Haynes, Lia M and Tripp, Ralph A and Moore, Martin L and Anderson, Larry J}}}
\bibcite{brint2017prolonged}{{6}{2017}{{Brint et~al.}}{{Brint, Monica E and Hughes, Joshua M and Shah, Aditya and Miller, Chelsea R and Harrison, Lisa G and Meals, Elizabeth A and Blanch, Jacqueline and Thompson, Charlotte R and Cormier, Stephania A and DeVincenzo, John P}}}
\bibcite{bukreyev2012secreted}{{7}{2012}{{Bukreyev et~al.}}{{Bukreyev, Alexander and Yang, Lijuan and Collins, Peter L}}}
\bibcite{bukreyev2008secreted}{{8}{2008}{{Bukreyev et~al.}}{{Bukreyev, Alexander and Yang, Lijuan and Fricke, Jens and Cheng, Lily and Ward, Jerrold M and Murphy, Brian R and Collins, Peter L}}}
\bibcite{chirkova2022effect}{{9}{2022}{{Chirkova et~al.}}{{Chirkova, Tatiana and Rosas-Salazar, Christian and Gebretsadik, Tebeb and Jadhao, Samadhan J and Chappell, James D and Peebles Jr, R Stokes and Dupont, William D and Newcomb, Dawn C and Berdnikovs, Sergejs and Gergen, Peter J and others}}}
\bibcite{collins1992oligomerization}{{10}{1992}{{Collins and Mottet}}{{Collins, Peter L and Mottet, Genevi{\`e}ve}}}
\bibcite{connelly2021metabolic}{{11}{2021}{{Connelly et~al.}}{{Connelly, Andrew R and Jeong, Brian M and Coden, Mackenzie E and Cao, Jacob Y and Chirkova, Tatiana and Rosas-Salazar, Christian and Cephus, Jacqueline-Yvonne and Anderson, Larry J and Newcomb, Dawn C and Hartert, Tina V and others}}}
\@writefile{toc}{\contentsline {section}{Code availability}{19}{section*.32}}
\bibcite{cubie_detection_1997}{{12}{1997}{{Cubie et~al.}}{{Cubie, H. A. and Duncan, L. A. and Marshall, L. A. and Smith, N. M.}}}
\bibcite{eshaghi2012genetic}{{13}{2012}{{Eshaghi et~al.}}{{Eshaghi, AliReza and Duvvuri, Venkata R and Lai, Rachel and Nadarajah, Jeya T and Li, Aimin and Patel, Samir N and Low, Donald E and Gubbay, Jonathan B}}}
\bibcite{feldman2000fusion}{{14}{2000}{{Feldman et~al.}}{{Feldman, Steven A and Audet, Susette and Beeler, Judy A}}}
\bibcite{feldman1999identification}{{15}{1999}{{Feldman et~al.}}{{Feldman, Steven A and Hendry, R Michael and Beeler, Judy A}}}
\bibcite{ghildyal2005interaction}{{16}{2005}{{Ghildyal et~al.}}{{Ghildyal, Reena and Li, Dongsheng and Peroulis, Irene and Shields, Benjamin and Bardin, Phillip G and Teng, Michael N and Collins, Peter L and Meanger, Jayesh and Mills, John}}}
\bibcite{glezen1986risk}{{17}{1986}{{Glezen et~al.}}{{Glezen, W Paul and Taber, Larry H and Frank, Arthur L and Kasel, Julius A}}}
\bibcite{golan2014measuring}{{18}{2014}{{Golan et~al.}}{{Golan, David and Lander, Eric S and Rosset, Saharon}}}
\bibcite{hall_burden_2009}{{19}{2009}{{Hall et~al.}}{{Hall, C. B. and Weinberg, G. A. and Iwane, M. K. and Blumkin, A. K. and Edwards, K. M. and Staat, M. A. and Auinger, P. and Griffin, M. R. and Poehling, K. A. and Erdman, D. and Grijalva, C. G. and Zhu, Y. and Szilagyi, P.}}}
\bibcite{hall1976respiratory}{{20}{1976}{{Hall et~al.}}{{Hall, Caroline Breese and Geiman, Joyce M and Biggar, Robert and Kotok, David I and Hogan, Patricia M and Douglas Jr, R Gordon}}}
\bibcite{janssen2007genetic}{{21}{2007}{{Janssen et~al.}}{{Janssen, Riny and Bont, Louis and Siezen, Christine LE and Hodemaekers, Hennie M and Ermers, Marieke J and Doornbos, Gerda and Slot, Ruben van't and Wijmenga, Ciska and Goeman, Jelle J and Kimpen, Jan LL and others}}}
\bibcite{jeong2015cx3cr1}{{22}{2015}{{Jeong et~al.}}{{Jeong, Kwang-Il and Piepenhagen, Peter A and Kishko, Michael and DiNapoli, Joshua M and Groppo, Rachel P and Zhang, Linong and Almond, Jeffrey and Kleanthous, Harry and Delagrave, Simon and Parrington, Mark}}}
\bibcite{johnson2015respiratory}{{23}{2015}{{Johnson et~al.}}{{Johnson, Sara M and McNally, Beth A and Ioannidis, Ioannis and Flano, Emilio and Teng, Michael N and Oomens, Antonius G and Walsh, Edward E and Peeples, Mark E}}}
\bibcite{katoh2013mafft}{{24}{2013}{{Katoh and Standley}}{{Katoh, Kazutaka and Standley, Daron M}}}
\bibcite{larkin_objectives_2015}{{25}{2015{a}}{{Larkin et~al.}}{{Larkin, E. K. and Gebretsadik, T. and Moore, M. L. and Anderson, L. J. and Dupont, W. D. and Chappell, J. D. and Minton, P. A. and Peebles, Jr., R. S. and Moore, P. E. and Valet, R. S. and Arnold, D. H. and Rosas-Salazar, C. and Das, S. R. and Polack, F. P. and Hartert, T. V.}}}
\bibcite{larkin2015objectives}{{26}{2015{b}}{{Larkin et~al.}}{{Larkin, Emma K and Gebretsadik, Tebeb and Moore, Martin L and Anderson, Larry J and Dupont, William D and Chappell, James D and Minton, Patricia A and Peebles, R Stokes and Moore, Paul E and Valet, Robert S and others}}}
\bibcite{larkin2015genes}{{27}{2015}{{Larkin and Hartert}}{{Larkin, Emma K and Hartert, Tina V}}}
\bibcite{lawless2020genome}{{28}{2020}{{Lawless et~al.}}{{Lawless, D and Rosas-Salazar, C and Gebretsadik, T and Turi, K and Snyder, B and Wu, P and Fellay, J and Hartert, T}}}
\bibcite{levine1987demonstration}{{29}{1987}{{Levine et~al.}}{{Levine, S and Klaiber-Franco, R and Paradiso, PR}}}
\bibcite{li_automated_2012}{{30}{2012}{{Li et~al.}}{{Li, K. and Shrivastava, S. and Brownley, A. and Katzel, D. and Bera, J. and Nguyen, A. T. and Thovarai, V. and Halpin, R. and Stockwell, T. B.}}}
\bibcite{liu2016dbnsfp}{{31}{2016}{{Liu et~al.}}{{Liu, Xiaoming and Wu, Chunlei and Li, Chang and Boerwinkle, Eric}}}
\bibcite{manichaikul_robust_2010}{{32}{2010}{{Manichaikul et~al.}}{{Manichaikul, Ani and Mychaleckyj, Josyf C. and Rich, Stephen S. and Daly, Kathy and Sale, Mich\IeC {\`e}le and Chen, Wei-Min}}}
\bibcite{munywoki_influence_2015}{{33}{2015}{{Munywoki et~al.}}{{Munywoki, P. K. and Koech, D. C. and Agoti, C. N. and Kibirige, N. and Kipkoech, J. and Cane, P. A. and Medley, G. F. and Nokes, D. J.}}}
\bibcite{nadal_isolation_1990}{{34}{1990}{{Nadal et~al.}}{{Nadal, D. and Wunderli, W. and Meurmann, O. and Briner, J. and Hirsig, J.}}}
\bibcite{nguyen2015iq}{{35}{2015}{{Nguyen et~al.}}{{Nguyen, Lam-Tung and Schmidt, Heiko A and Von Haeseler, Arndt and Minh, Bui Quang}}}
\bibcite{ngwuta2015prefusion}{{36}{2015}{{Ngwuta et~al.}}{{Ngwuta, Joan O and Chen, Man and Modjarrad, Kayvon and Joyce, M Gordon and Kanekiyo, Masaru and Kumar, Azad and Yassine, Hadi M and Moin, Syed M and Killikelly, April M and Chuang, Gwo-Yu and others}}}
\bibcite{odonnell_respiratory_1998}{{37}{1998}{{O'Donnell et~al.}}{{O'Donnell, D. R. and McGarvey, M. J. and Tully, J. M. and Balfour-Lynn, I. M. and Openshaw, P. J.}}}
\bibcite{okiro2010duration}{{38}{2010}{{Okiro et~al.}}{{Okiro, Emelda A and White, Lisa J and Ngama, Mwanajuma and Cane, Patricia A and Medley, Graham F and Nokes, D James}}}
\bibcite{pasanen2017genome}{{39}{2017}{{Pasanen et~al.}}{{Pasanen, Anu and Karjalainen, Minna K and Bont, Louis and Piippo-Savolainen, Eija and Ruotsalainen, Marja and Goks{\"o}r, Emma and Kumawat, Kuldeep and Hodemaekers, Hennie and Nuolivirta, Kirsi and Jartti, Tuomas and others}}}
\bibcite{pividori2019shared}{{40}{2019}{{Pividori et~al.}}{{Pividori, Milton and Schoettler, Nathan and Nicolae, Dan L and Ober, Carole and Im, Hae Kyung}}}
\bibcite{purcell2007plink}{{41}{2007}{{Purcell et~al.}}{{Purcell, Shaun and Neale, Benjamin and Todd-Brown, Kathe and Thomas, Lori and Ferreira, Manuel AR and Bender, David and Maller, Julian and Sklar, Pamela and De Bakker, Paul IW and Daly, Mark J and others}}}
\bibcite{randall2017within}{{42}{2017}{{Randall and Griffin}}{{Randall, Richard E and Griffin, Diane E}}}
\bibcite{rezaee_respiratory_2011}{{43}{2011}{{Rezaee et~al.}}{{Rezaee, F. and Gibson, L. F. and Piktel, D. and Othumpangat, S. and Piedimonte, G.}}}
\bibcite{rixon2005respiratory}{{44}{2005}{{Rixon et~al.}}{{Rixon, HW McL and Brown, G and Murray, JT and Sugrue, RJ}}}
\bibcite{rohwedder_detection_1998}{{45}{1998}{{Rohwedder et~al.}}{{Rohwedder, A. and Keminer, O. and Forster, J. and Schneider, K. and Schneider, E. and Werchau, H.}}}
\bibcite{rosas2022upper}{{46}{2022}{{Rosas-Salazar et~al.}}{{Rosas-Salazar, Christian and Tang, Zheng-Zheng and Shilts, Meghan H and Turi, Kedir N and Hong, Qilin and Wiggins, Derek A and Lynch, Christian E and Gebretsadik, Tebeb and Chappell, James D and Peebles Jr, R Stokes and others}}}
\bibcite{schobel_respiratory_2016}{{47}{2016}{{Schobel et~al.}}{{Schobel, S. A. and Stucker, K. M. and Moore, M. L. and Anderson, L. J. and Larkin, E. K. and Shankar, J. and Bera, J. and Puri, V. and Shilts, M. H. and Rosas-Salazar, C. and Halpin, R. A. and Fedorova, N. and Shrivastava, S. and Stockwell, T. B. and Peebles, R. S. and Hartert, T. V. and Das, S. R.}}}
\bibcite{tripp2001cx3c}{{48}{2001}{{Tripp et~al.}}{{Tripp, Ralph A and Jones, Les P and Haynes, Lia M and Zheng, HaoQiang and Murphy, Philip M and Anderson, Larry J}}}
\bibcite{wang_vigor_2012}{{49}{2012}{{Wang et~al.}}{{Wang, S. and Sundaram, J. P. and Stockwell, T. B.}}}
\bibcite{yang2011gcta}{{50}{2011}{{Yang et~al.}}{{Yang, Jian and Lee, S Hong and Goddard, Michael E and Visscher, Peter M}}}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\@writefile{toc}{\contentsline {section}{Supplemental}{22}{section*.33}}
\newlabel{sec:Supplemental_text}{{}{22}{Supplemental}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Supplemental host genetic analyses}{22}{subsection*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental: INfant Susceptibility to Pulmonary Infections and Asthma Following RSV Exposure (INSPIRE)}. The study population is a longitudinal birth cohort specifically designed to capture the first RSV infection in term healthy infants. Prolonged infection was a priori defined as repeatedly meeting criteria for acute respiratory infection with RSV PCR positive nasal samples $\ge $ 15 days between testing.\relax }}{23}{figure.caption.35}}
\newlabel{fig:1}{{S1}{23}{\textbf {Supplemental: INfant Susceptibility to Pulmonary Infections and Asthma Following RSV Exposure (INSPIRE)}. The study population is a longitudinal birth cohort specifically designed to capture the first RSV infection in term healthy infants. Prolonged infection was a priori defined as repeatedly meeting criteria for acute respiratory infection with RSV PCR positive nasal samples $\ge $ 15 days between testing.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Supplemental: Infant RSV prolonged infections.} Each line represents an infant in the study, and line start and end correspond to clinical respiratory illness sampling timepoints. CT values are inversely related to viral RNA abundance.\relax }}{23}{figure.caption.36}}
\newlabel{fig:CTvalues}{{S2}{23}{\textbf {Supplemental: Infant RSV prolonged infections.} Each line represents an infant in the study, and line start and end correspond to clinical respiratory illness sampling timepoints. CT values are inversely related to viral RNA abundance.\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants were clumped to remove $r^2 \ge 0.8$. Values indicate relative amino acid positions within MSA. $r^2$ indicated by color.\relax }}{24}{figure.caption.37}}
\newlabel{fig:clumping}{{S3}{24}{\textbf {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants were clumped to remove $r^2 \ge 0.8$. Values indicate relative amino acid positions within MSA. $r^2$ indicated by color.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Supplemental: Publicly available RSV sequence data for $>60$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. The lead proxy SNP, p.P218T/S/L is illustrated here (relative amino acid positive 410 in MSA). The major alleles (proline, leucine) are seen for group A/B, with minor alleles (serine, threonine) generally at low frequency $<$10\%. (C) \% variance explained per year for all G protein amino acid variants from 1977-2016 (years with very low coverage removed).\relax }}{25}{figure.caption.38}}
\newlabel{fig:S2}{{S4}{25}{\textbf {Supplemental: Publicly available RSV sequence data for $>60$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. The lead proxy SNP, p.P218T/S/L is illustrated here (relative amino acid positive 410 in MSA). The major alleles (proline, leucine) are seen for group A/B, with minor alleles (serine, threonine) generally at low frequency $<$10\%. (C) \% variance explained per year for all G protein amino acid variants from 1977-2016 (years with very low coverage removed).\relax }{figure.caption.38}{}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
