\begin{thebibliography}{51}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lawless et~al.(2020)Lawless, Rosas-Salazar, Gebretsadik, Turi, Snyder,
  Wu, Fellay, and Hartert]{lawless2020genome}
D~Lawless, C~Rosas-Salazar, T~Gebretsadik, K~Turi, B~Snyder, P~Wu, J~Fellay,
  and T~Hartert.
\newblock Genome-wide association study of susceptibility to respiratory
  syncytial virus infection during infancy.
\newblock In \emph{European Journal of Human Genetics}, volume~28, pages
  319--319. Springer Nature Campus, 4 Crinan St, London, N1 9XW, England, 2020.

\bibitem[Hall et~al.(2009)Hall, Weinberg, Iwane, Blumkin, Edwards, Staat,
  Auinger, Griffin, Poehling, Erdman, Grijalva, Zhu, and
  Szilagyi]{hall_burden_2009}
C.~B. Hall, G.~A. Weinberg, M.~K. Iwane, A.~K. Blumkin, K.~M. Edwards, M.~A.
  Staat, P.~Auinger, M.~R. Griffin, K.~A. Poehling, D.~Erdman, C.~G. Grijalva,
  Y.~Zhu, and P.~Szilagyi.
\newblock The burden of respiratory syncytial virus infection in young
  children.
\newblock \emph{N Engl J Med}, 360\penalty0 (6):\penalty0 588--98, February
  2009.
\newblock ISSN 0028-4793 (Print) 0028-4793.
\newblock \doi{10.1056/NEJMoa0804877}.
\newblock Edition: 2009/02/07.

\bibitem[Glezen et~al.(1986)Glezen, Taber, Frank, and Kasel]{glezen1986risk}
W~Paul Glezen, Larry~H Taber, Arthur~L Frank, and Julius~A Kasel.
\newblock Risk of primary infection and reinfection with respiratory syncytial
  virus.
\newblock \emph{American journal of diseases of children}, 140\penalty0
  (6):\penalty0 543--546, 1986.

\bibitem[Bokun et~al.(2019)Bokun, Moore, Moore, Smallcombe, Harford, Rezaee,
  Esper, and Piedimonte]{bokun_respiratory_2019}
V.~Bokun, J.~J. Moore, R.~Moore, C.~C. Smallcombe, T.~J. Harford, F.~Rezaee,
  F.~Esper, and G.~Piedimonte.
\newblock Respiratory syncytial virus exhibits differential tropism for
  distinct human placental cell types with {Hofbauer} cells acting as a
  permissive reservoir for infection.
\newblock \emph{PLoS One}, 14\penalty0 (12):\penalty0 e0225767, 2019.
\newblock ISSN 1932-6203.
\newblock \doi{10.1371/journal.pone.0225767}.
\newblock Edition: 2019/12/04.

\bibitem[Cubie et~al.(1997)Cubie, Duncan, Marshall, and
  Smith]{cubie_detection_1997}
H.~A. Cubie, L.~A. Duncan, L.~A. Marshall, and N.~M. Smith.
\newblock Detection of respiratory syncytial virus nucleic acid in archival
  postmortem tissue from infants.
\newblock \emph{Pediatr Pathol Lab Med}, 17\penalty0 (6):\penalty0 927--38,
  November 1997.
\newblock ISSN 1077-1042 (Print) 1077-1042.
\newblock Edition: 1997/11/14.

\bibitem[Nadal et~al.(1990)Nadal, Wunderli, Meurmann, Briner, and
  Hirsig]{nadal_isolation_1990}
D.~Nadal, W.~Wunderli, O.~Meurmann, J.~Briner, and J.~Hirsig.
\newblock Isolation of respiratory syncytial virus from liver tissue and
  extrahepatic biliary atresia material.
\newblock \emph{Scand J Infect Dis}, 22\penalty0 (1):\penalty0 91--3, 1990.
\newblock ISSN 0036-5548 (Print) 0036-5548.
\newblock \doi{10.3109/00365549009023125}.
\newblock Edition: 1990/01/01.

\bibitem[O'Donnell et~al.(1998)O'Donnell, McGarvey, Tully, Balfour-Lynn, and
  Openshaw]{odonnell_respiratory_1998}
D.~R. O'Donnell, M.~J. McGarvey, J.~M. Tully, I.~M. Balfour-Lynn, and P.~J.
  Openshaw.
\newblock Respiratory syncytial virus {RNA} in cells from the peripheral blood
  during acute infection.
\newblock \emph{J Pediatr}, 133\penalty0 (2):\penalty0 272--4, August 1998.
\newblock ISSN 0022-3476 (Print) 0022-3476.
\newblock \doi{10.1016/s0022-3476(98)70234-3}.
\newblock Edition: 1998/08/26.

\bibitem[Rezaee et~al.(2011)Rezaee, Gibson, Piktel, Othumpangat, and
  Piedimonte]{rezaee_respiratory_2011}
F.~Rezaee, L.~F. Gibson, D.~Piktel, S.~Othumpangat, and G.~Piedimonte.
\newblock Respiratory syncytial virus infection in human bone marrow stromal
  cells.
\newblock \emph{Am J Respir Cell Mol Biol}, 45\penalty0 (2):\penalty0 277--86,
  August 2011.
\newblock ISSN 1044-1549 (Print) 1044-1549.
\newblock \doi{10.1165/rcmb.2010-0121OC}.
\newblock Edition: 2010/10/26.

\bibitem[Rohwedder et~al.(1998)Rohwedder, Keminer, Forster, Schneider,
  Schneider, and Werchau]{rohwedder_detection_1998}
A.~Rohwedder, O.~Keminer, J.~Forster, K.~Schneider, E.~Schneider, and
  H.~Werchau.
\newblock Detection of respiratory syncytial virus {RNA} in blood of neonates
  by polymerase chain reaction.
\newblock \emph{J Med Virol}, 54\penalty0 (4):\penalty0 320--7, April 1998.
\newblock ISSN 0146-6615 (Print) 0146-6615.
\newblock \doi{10.1002/(sici)1096-9071(199804)54:4<320::aid-jmv13>3.0.co;2-j}.
\newblock Edition: 1998/04/29.

\bibitem[Randall and Griffin(2017)]{randall2017within}
Richard~E Randall and Diane~E Griffin.
\newblock Within host rna virus persistence: mechanisms and consequences.
\newblock \emph{Current opinion in virology}, 23:\penalty0 35--42, 2017.

\bibitem[Munywoki et~al.(2015)Munywoki, Koech, Agoti, Kibirige, Kipkoech, Cane,
  Medley, and Nokes]{munywoki_influence_2015}
P.~K. Munywoki, D.~C. Koech, C.~N. Agoti, N.~Kibirige, J.~Kipkoech, P.~A. Cane,
  G.~F. Medley, and D.~J. Nokes.
\newblock Influence of age, severity of infection, and co-infection on the
  duration of respiratory syncytial virus ({RSV}) shedding.
\newblock \emph{Epidemiol Infect}, 143\penalty0 (4):\penalty0 804--12, March
  2015.
\newblock ISSN 0950-2688 (Print) 0950-2688.
\newblock \doi{10.1017/s0950268814001393}.
\newblock Edition: 2014/06/06.

\bibitem[Bagga et~al.(2018)Bagga, Harrison, Roddam, and
  DeVincenzo]{bagga2018unrecognized}
Bindiya Bagga, L~Harrison, P~Roddam, and JP~DeVincenzo.
\newblock Unrecognized prolonged viral replication in the pathogenesis of human
  rsv infection.
\newblock \emph{Journal of Clinical Virology}, 106:\penalty0 1--6, 2018.

\bibitem[Okiro et~al.(2010)Okiro, White, Ngama, Cane, Medley, and
  Nokes]{okiro2010duration}
Emelda~A Okiro, Lisa~J White, Mwanajuma Ngama, Patricia~A Cane, Graham~F
  Medley, and D~James Nokes.
\newblock Duration of shedding of respiratory syncytial virus in a community
  study of kenyan children.
\newblock \emph{BMC infectious diseases}, 10\penalty0 (1):\penalty0 1--7, 2010.

\bibitem[Larkin and Hartert(2015)]{larkin2015genes}
Emma~K Larkin and Tina~V Hartert.
\newblock Genes associated with rsv lower respiratory tract infection and
  asthma: the application of genetic epidemiological methods to understand
  causality.
\newblock \emph{Future virology}, 10\penalty0 (7):\penalty0 883--897, 2015.

\bibitem[Pividori et~al.(2019)Pividori, Schoettler, Nicolae, Ober, and
  Im]{pividori2019shared}
Milton Pividori, Nathan Schoettler, Dan~L Nicolae, Carole Ober, and Hae~Kyung
  Im.
\newblock Shared and distinct genetic risk factors for childhood-onset and
  adult-onset asthma: genome-wide and transcriptome-wide studies.
\newblock \emph{The Lancet Respiratory Medicine}, 7\penalty0 (6):\penalty0
  509--522, 2019.

\bibitem[Janssen et~al.(2007)Janssen, Bont, Siezen, Hodemaekers, Ermers,
  Doornbos, Slot, Wijmenga, Goeman, Kimpen, et~al.]{janssen2007genetic}
Riny Janssen, Louis Bont, Christine~LE Siezen, Hennie~M Hodemaekers, Marieke~J
  Ermers, Gerda Doornbos, Ruben~van't Slot, Ciska Wijmenga, Jelle~J Goeman,
  Jan~LL Kimpen, et~al.
\newblock Genetic susceptibility to respiratory syncytial virus bronchiolitis
  is predominantly associated with innate immune genes.
\newblock \emph{Journal of Infectious Diseases}, 196\penalty0 (6):\penalty0
  826--834, 2007.

\bibitem[Pasanen et~al.(2017)Pasanen, Karjalainen, Bont, Piippo-Savolainen,
  Ruotsalainen, Goks{\"o}r, Kumawat, Hodemaekers, Nuolivirta, Jartti,
  et~al.]{pasanen2017genome}
Anu Pasanen, Minna~K Karjalainen, Louis Bont, Eija Piippo-Savolainen, Marja
  Ruotsalainen, Emma Goks{\"o}r, Kuldeep Kumawat, Hennie Hodemaekers, Kirsi
  Nuolivirta, Tuomas Jartti, et~al.
\newblock Genome-wide association study of polymorphisms predisposing to
  bronchiolitis.
\newblock \emph{Scientific reports}, 7\penalty0 (1):\penalty0 1--9, 2017.

\bibitem[Golan et~al.(2014)Golan, Lander, and Rosset]{golan2014measuring}
David Golan, Eric~S Lander, and Saharon Rosset.
\newblock Measuring missing heritability: inferring the contribution of common
  variants.
\newblock \emph{Proceedings of the National Academy of Sciences}, 111\penalty0
  (49):\penalty0 E5272--E5281, 2014.

\bibitem[Eshaghi et~al.(2012)Eshaghi, Duvvuri, Lai, Nadarajah, Li, Patel, Low,
  and Gubbay]{eshaghi2012genetic}
AliReza Eshaghi, Venkata~R Duvvuri, Rachel Lai, Jeya~T Nadarajah, Aimin Li,
  Samir~N Patel, Donald~E Low, and Jonathan~B Gubbay.
\newblock Genetic variability of human respiratory syncytial virus a strains
  circulating in ontario: a novel genotype with a 72 nucleotide g gene
  duplication.
\newblock \emph{PloS one}, 7\penalty0 (3):\penalty0 e32807, 2012.

\bibitem[Hall et~al.(1976)Hall, Geiman, Biggar, Kotok, Hogan, and
  Douglas~Jr]{hall1976respiratory}
Caroline~Breese Hall, Joyce~M Geiman, Robert Biggar, David~I Kotok, Patricia~M
  Hogan, and R~Gordon Douglas~Jr.
\newblock Respiratory syncytial virus infections within families.
\newblock \emph{New England journal of medicine}, 294\penalty0 (8):\penalty0
  414--419, 1976.

\bibitem[Levine et~al.(1987)Levine, Klaiber-Franco, and
  Paradiso]{levine1987demonstration}
S~Levine, R~Klaiber-Franco, and PR~Paradiso.
\newblock Demonstration that glycoprotein g is the attachment protein of
  respiratory syncytial virus.
\newblock \emph{Journal of General Virology}, 68\penalty0 (9):\penalty0
  2521--2524, 1987.

\bibitem[Feldman et~al.(1999)Feldman, Hendry, and
  Beeler]{feldman1999identification}
Steven~A Feldman, R~Michael Hendry, and Judy~A Beeler.
\newblock Identification of a linear heparin binding domain for human
  respiratory syncytial virus attachment glycoprotein g.
\newblock \emph{Journal of virology}, 73\penalty0 (8):\penalty0 6610--6617,
  1999.

\bibitem[Feldman et~al.(2000)Feldman, Audet, and Beeler]{feldman2000fusion}
Steven~A Feldman, Susette Audet, and Judy~A Beeler.
\newblock The fusion glycoprotein of human respiratory syncytial virus
  facilitates virus attachment and infectivity via an interaction with cellular
  heparan sulfate.
\newblock \emph{Journal of Virology}, 74\penalty0 (14):\penalty0 6442--6447,
  2000.

\bibitem[Rixon et~al.(2005)Rixon, Brown, Murray, and
  Sugrue]{rixon2005respiratory}
HW~McL Rixon, G~Brown, JT~Murray, and RJ~Sugrue.
\newblock The respiratory syncytial virus small hydrophobic protein is
  phosphorylated via a mitogen-activated protein kinase p38-dependent tyrosine
  kinase activity during virus infection.
\newblock \emph{Journal of General Virology}, 86\penalty0 (2):\penalty0
  375--384, 2005.

\bibitem[Ghildyal et~al.(2005)Ghildyal, Li, Peroulis, Shields, Bardin, Teng,
  Collins, Meanger, and Mills]{ghildyal2005interaction}
Reena Ghildyal, Dongsheng Li, Irene Peroulis, Benjamin Shields, Phillip~G
  Bardin, Michael~N Teng, Peter~L Collins, Jayesh Meanger, and John Mills.
\newblock Interaction between the respiratory syncytial virus g glycoprotein
  cytoplasmic domain and the matrix protein.
\newblock \emph{Journal of General Virology}, 86\penalty0 (7):\penalty0
  1879--1884, 2005.

\bibitem[Collins and Mottet(1992)]{collins1992oligomerization}
Peter~L Collins and Genevi{\`e}ve Mottet.
\newblock Oligomerization and post-translational processing of glycoprotein g
  of human respiratory syncytial virus: altered o-glycosylation in the presence
  of brefeldin a.
\newblock \emph{Journal of General Virology}, 73\penalty0 (4):\penalty0
  849--863, 1992.

\bibitem[Brint et~al.(2017)Brint, Hughes, Shah, Miller, Harrison, Meals,
  Blanch, Thompson, Cormier, and DeVincenzo]{brint2017prolonged}
Monica~E Brint, Joshua~M Hughes, Aditya Shah, Chelsea~R Miller, Lisa~G
  Harrison, Elizabeth~A Meals, Jacqueline Blanch, Charlotte~R Thompson,
  Stephania~A Cormier, and John~P DeVincenzo.
\newblock Prolonged viral replication and longitudinal viral dynamic
  differences among respiratory syncytial virus infected infants.
\newblock \emph{Pediatric research}, 82\penalty0 (5):\penalty0 872--880, 2017.

\bibitem[Johnson et~al.(2015)Johnson, McNally, Ioannidis, Flano, Teng, Oomens,
  Walsh, and Peeples]{johnson2015respiratory}
Sara~M Johnson, Beth~A McNally, Ioannis Ioannidis, Emilio Flano, Michael~N
  Teng, Antonius~G Oomens, Edward~E Walsh, and Mark~E Peeples.
\newblock Respiratory syncytial virus uses cx3cr1 as a receptor on primary
  human airway epithelial cultures.
\newblock \emph{PLoS pathogens}, 11\penalty0 (12):\penalty0 e1005318, 2015.

\bibitem[Tripp et~al.(2001)Tripp, Jones, Haynes, Zheng, Murphy, and
  Anderson]{tripp2001cx3c}
Ralph~A Tripp, Les~P Jones, Lia~M Haynes, HaoQiang Zheng, Philip~M Murphy, and
  Larry~J Anderson.
\newblock Cx3c chemokine mimicry by respiratory syncytial virus g glycoprotein.
\newblock \emph{Nature immunology}, 2\penalty0 (8):\penalty0 732--738, 2001.

\bibitem[Jeong et~al.(2015)Jeong, Piepenhagen, Kishko, DiNapoli, Groppo, Zhang,
  Almond, Kleanthous, Delagrave, and Parrington]{jeong2015cx3cr1}
Kwang-Il Jeong, Peter~A Piepenhagen, Michael Kishko, Joshua~M DiNapoli,
  Rachel~P Groppo, Linong Zhang, Jeffrey Almond, Harry Kleanthous, Simon
  Delagrave, and Mark Parrington.
\newblock Cx3cr1 is expressed in differentiated human ciliated airway cells and
  co-localizes with respiratory syncytial virus on cilia in a g
  protein-dependent manner.
\newblock \emph{PloS one}, 10\penalty0 (6):\penalty0 e0130517, 2015.

\bibitem[Bukreyev et~al.(2008)Bukreyev, Yang, Fricke, Cheng, Ward, Murphy, and
  Collins]{bukreyev2008secreted}
Alexander Bukreyev, Lijuan Yang, Jens Fricke, Lily Cheng, Jerrold~M Ward,
  Brian~R Murphy, and Peter~L Collins.
\newblock The secreted form of respiratory syncytial virus g glycoprotein helps
  the virus evade antibody-mediated restriction of replication by acting as an
  antigen decoy and through effects on fc receptor-bearing leukocytes.
\newblock \emph{Journal of virology}, 82\penalty0 (24):\penalty0 12191--12204,
  2008.

\bibitem[Schmidt and Varga(2017)]{schmidt2017modulation}
Megan~E Schmidt and Steven~M Varga.
\newblock Modulation of the host immune response by respiratory syncytial virus
  proteins.
\newblock \emph{Journal of Microbiology}, 55\penalty0 (3):\penalty0 161--171,
  2017.

\bibitem[Chirkova et~al.(2022)Chirkova, Rosas-Salazar, Gebretsadik, Jadhao,
  Chappell, Peebles~Jr, Dupont, Newcomb, Berdnikovs, Gergen,
  et~al.]{chirkova2022effect}
Tatiana Chirkova, Christian Rosas-Salazar, Tebeb Gebretsadik, Samadhan~J
  Jadhao, James~D Chappell, R~Stokes Peebles~Jr, William~D Dupont, Dawn~C
  Newcomb, Sergejs Berdnikovs, Peter~J Gergen, et~al.
\newblock Effect of infant rsv infection on memory t cell responses at age 2-3
  years.
\newblock \emph{Frontiers in immunology}, 13:\penalty0 826666, 2022.

\bibitem[Connelly et~al.(2021)Connelly, Jeong, Coden, Cao, Chirkova,
  Rosas-Salazar, Cephus, Anderson, Newcomb, Hartert,
  et~al.]{connelly2021metabolic}
Andrew~R Connelly, Brian~M Jeong, Mackenzie~E Coden, Jacob~Y Cao, Tatiana
  Chirkova, Christian Rosas-Salazar, Jacqueline-Yvonne Cephus, Larry~J
  Anderson, Dawn~C Newcomb, Tina~V Hartert, et~al.
\newblock Metabolic reprogramming of nasal airway epithelial cells following
  infant respiratory syncytial virus infection.
\newblock \emph{Viruses}, 13\penalty0 (10):\penalty0 2055, 2021.

\bibitem[Liu et~al.(2016)Liu, Wu, Li, and Boerwinkle]{liu2016dbnsfp}
Xiaoming Liu, Chunlei Wu, Chang Li, and Eric Boerwinkle.
\newblock dbnsfp v3. 0: A one-stop database of functional predictions and
  annotations for human nonsynonymous and splice-site snvs.
\newblock \emph{Human mutation}, 37\penalty0 (3):\penalty0 235--241, 2016.

\bibitem[Yang et~al.(2011)Yang, Lee, Goddard, and Visscher]{yang2011gcta}
Jian Yang, S~Hong Lee, Michael~E Goddard, and Peter~M Visscher.
\newblock Gcta: a tool for genome-wide complex trait analysis.
\newblock \emph{The American Journal of Human Genetics}, 88\penalty0
  (1):\penalty0 76--82, 2011.

\bibitem[Nguyen et~al.(2015)Nguyen, Schmidt, Von~Haeseler, and
  Minh]{nguyen2015iq}
Lam-Tung Nguyen, Heiko~A Schmidt, Arndt Von~Haeseler, and Bui~Quang Minh.
\newblock Iq-tree: a fast and effective stochastic algorithm for estimating
  maximum-likelihood phylogenies.
\newblock \emph{Molecular biology and evolution}, 32\penalty0 (1):\penalty0
  268--274, 2015.

\bibitem[Manichaikul et~al.(2010)Manichaikul, Mychaleckyj, Rich, Daly, Sale,
  and Chen]{manichaikul_robust_2010}
Ani Manichaikul, Josyf~C. Mychaleckyj, Stephen~S. Rich, Kathy Daly, Michèle
  Sale, and Wei-Min Chen.
\newblock Robust relationship inference in genome-wide association studies.
\newblock \emph{Bioinformatics}, 26\penalty0 (22):\penalty0 2867--2873, 2010.
\newblock Number: 22 ISBN: 1460-2059 Publisher: Oxford University Press.

\bibitem[Katoh and Standley(2013)]{katoh2013mafft}
Kazutaka Katoh and Daron~M Standley.
\newblock Mafft multiple sequence alignment software version 7: improvements in
  performance and usability.
\newblock \emph{Molecular biology and evolution}, 30\penalty0 (4):\penalty0
  772--780, 2013.

\bibitem[Purcell et~al.(2007)Purcell, Neale, Todd-Brown, Thomas, Ferreira,
  Bender, Maller, Sklar, De~Bakker, Daly, et~al.]{purcell2007plink}
Shaun Purcell, Benjamin Neale, Kathe Todd-Brown, Lori Thomas, Manuel~AR
  Ferreira, David Bender, Julian Maller, Pamela Sklar, Paul~IW De~Bakker,
  Mark~J Daly, et~al.
\newblock Plink: a tool set for whole-genome association and population-based
  linkage analyses.
\newblock \emph{The American journal of human genetics}, 81\penalty0
  (3):\penalty0 559--575, 2007.

\bibitem[Larkin et~al.(2015{\natexlab{a}})Larkin, Gebretsadik, Moore, Anderson,
  Dupont, Chappell, Minton, Peebles, Moore, Valet, Arnold, Rosas-Salazar, Das,
  Polack, and Hartert]{larkin_objectives_2015}
E.~K. Larkin, T.~Gebretsadik, M.~L. Moore, L.~J. Anderson, W.~D. Dupont, J.~D.
  Chappell, P.~A. Minton, R.~S. Peebles, Jr., P.~E. Moore, R.~S. Valet, D.~H.
  Arnold, C.~Rosas-Salazar, S.~R. Das, F.~P. Polack, and T.~V. Hartert.
\newblock Objectives, design and enrollment results from the {Infant}
  {Susceptibility} to {Pulmonary} {Infections} and {Asthma} {Following} {RSV}
  {Exposure} {Study} ({INSPIRE}).
\newblock \emph{BMC Pulm Med}, 15:\penalty0 45, April 2015{\natexlab{a}}.
\newblock ISSN 1471-2466.
\newblock \doi{10.1186/s12890-015-0040-0}.
\newblock Edition: 2015/05/30.

\bibitem[Larkin et~al.(2015{\natexlab{b}})Larkin, Gebretsadik, Moore, Anderson,
  Dupont, Chappell, Minton, Peebles, Moore, Valet,
  et~al.]{larkin2015objectives}
Emma~K Larkin, Tebeb Gebretsadik, Martin~L Moore, Larry~J Anderson, William~D
  Dupont, James~D Chappell, Patricia~A Minton, R~Stokes Peebles, Paul~E Moore,
  Robert~S Valet, et~al.
\newblock Objectives, design and enrollment results from the infant
  susceptibility to pulmonary infections and asthma following rsv exposure
  study (inspire).
\newblock \emph{BMC pulmonary medicine}, 15\penalty0 (1):\penalty0 1--12,
  2015{\natexlab{b}}.

\bibitem[Boyoglu-Barnum et~al.(2015)Boyoglu-Barnum, Todd, Chirkova, Barnum,
  Gaston, Haynes, Tripp, Moore, and Anderson]{boyoglu2015anti}
Seyhan Boyoglu-Barnum, Sean~O Todd, Tatiana Chirkova, Thomas~R Barnum, Kelsey~A
  Gaston, Lia~M Haynes, Ralph~A Tripp, Martin~L Moore, and Larry~J Anderson.
\newblock An anti-g protein monoclonal antibody treats rsv disease more
  effectively than an anti-f monoclonal antibody in balb/c mice.
\newblock \emph{Virology}, 483:\penalty0 117--125, 2015.

\bibitem[Bukreyev et~al.(2012)Bukreyev, Yang, and
  Collins]{bukreyev2012secreted}
Alexander Bukreyev, Lijuan Yang, and Peter~L Collins.
\newblock The secreted g protein of human respiratory syncytial virus
  antagonizes antibody-mediated restriction of replication involving
  macrophages and complement.
\newblock \emph{Journal of virology}, 86\penalty0 (19):\penalty0 10880--10884,
  2012.

\bibitem[Anderson et~al.(1988)Anderson, Bingham, and
  Hierholzer]{anderson1988neutralization}
Larry~J Anderson, P~Bingham, and JC~Hierholzer.
\newblock Neutralization of respiratory syncytial virus by individual and
  mixtures of f and g protein monoclonal antibodies.
\newblock \emph{Journal of virology}, 62\penalty0 (11):\penalty0 4232--4238,
  1988.

\bibitem[Ngwuta et~al.(2015)Ngwuta, Chen, Modjarrad, Joyce, Kanekiyo, Kumar,
  Yassine, Moin, Killikelly, Chuang, et~al.]{ngwuta2015prefusion}
Joan~O Ngwuta, Man Chen, Kayvon Modjarrad, M~Gordon Joyce, Masaru Kanekiyo,
  Azad Kumar, Hadi~M Yassine, Syed~M Moin, April~M Killikelly, Gwo-Yu Chuang,
  et~al.
\newblock Prefusion f--specific antibodies determine the magnitude of rsv
  neutralizing activity in human sera.
\newblock \emph{Science translational medicine}, 7\penalty0 (309):\penalty0
  309ra162--309ra162, 2015.

\bibitem[Schobel et~al.(2016)Schobel, Stucker, Moore, Anderson, Larkin,
  Shankar, Bera, Puri, Shilts, Rosas-Salazar, Halpin, Fedorova, Shrivastava,
  Stockwell, Peebles, Hartert, and Das]{schobel_respiratory_2016}
S.~A. Schobel, K.~M. Stucker, M.~L. Moore, L.~J. Anderson, E.~K. Larkin,
  J.~Shankar, J.~Bera, V.~Puri, M.~H. Shilts, C.~Rosas-Salazar, R.~A. Halpin,
  N.~Fedorova, S.~Shrivastava, T.~B. Stockwell, R.~S. Peebles, T.~V. Hartert,
  and S.~R. Das.
\newblock Respiratory {Syncytial} {Virus} whole-genome sequencing identifies
  convergent evolution of sequence duplication in the {C}-terminus of the {G}
  gene.
\newblock \emph{Sci Rep}, 6:\penalty0 26311, May 2016.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/srep26311}.
\newblock Edition: 2016/05/24.

\bibitem[Li et~al.(2012)Li, Shrivastava, Brownley, Katzel, Bera, Nguyen,
  Thovarai, Halpin, and Stockwell]{li_automated_2012}
K.~Li, S.~Shrivastava, A.~Brownley, D.~Katzel, J.~Bera, A.~T. Nguyen,
  V.~Thovarai, R.~Halpin, and T.~B. Stockwell.
\newblock Automated degenerate {PCR} primer design for high-throughput
  sequencing improves efficiency of viral sequencing.
\newblock \emph{Virol J}, 9:\penalty0 261, November 2012.
\newblock ISSN 1743-422x.
\newblock \doi{10.1186/1743-422x-9-261}.
\newblock Edition: 2012/11/08.

\bibitem[Aarhus(2016)]{bioWhite2016}
QIAGEN Aarhus.
\newblock White paper on de novo assembly in {CLC} {Assembly} {Cell} 4.0.
\newblock \emph{digitalinsights}, page~14, June 2016.
\newblock URL
  \url{https://digitalinsights.qiagen.com/files/whitepapers/whitepaper-denovo-assembly.pdf}.
\newblock Place: Denmark Publisher: Qiagen.

\bibitem[Wang et~al.(2012)Wang, Sundaram, and Stockwell]{wang_vigor_2012}
S.~Wang, J.~P. Sundaram, and T.~B. Stockwell.
\newblock {VIGOR} extended to annotate genomes for additional 12 different
  viruses.
\newblock \emph{Nucleic Acids Res}, 40\penalty0 (Web Server issue):\penalty0
  W186--92, July 2012.
\newblock ISSN 0305-1048 (Print) 0305-1048.
\newblock \doi{10.1093/nar/gks528}.
\newblock Edition: 2012/06/07.

\bibitem[Rosas-Salazar et~al.(2022)Rosas-Salazar, Tang, Shilts, Turi, Hong,
  Wiggins, Lynch, Gebretsadik, Chappell, Peebles~Jr, et~al.]{rosas2022upper}
Christian Rosas-Salazar, Zheng-Zheng Tang, Meghan~H Shilts, Kedir~N Turi, Qilin
  Hong, Derek~A Wiggins, Christian~E Lynch, Tebeb Gebretsadik, James~D
  Chappell, R~Stokes Peebles~Jr, et~al.
\newblock Upper respiratory tract bacterial-immune interactions during
  respiratory syncytial virus infection in infancy.
\newblock \emph{Journal of Allergy and Clinical Immunology}, 149\penalty0
  (3):\penalty0 966--976, 2022.

\end{thebibliography}
