\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lawless2020genome}
\citation{lawless2020genome}
\citation{hall_burden_2009}
\citation{hall_burden_2009}
\citation{glezen1986risk}
\citation{glezen1986risk}
\citation{bokun_respiratory_2019,cubie_detection_1997,nadal_isolation_1990,odonnell_respiratory_1998,rezaee_respiratory_2011,rohwedder_detection_1998}
\citation{bokun_respiratory_2019}
\citation{cubie_detection_1997}
\citation{nadal_isolation_1990}
\citation{odonnell_respiratory_1998}
\citation{rezaee_respiratory_2011}
\citation{rohwedder_detection_1998}
\citation{randall2017within}
\citation{randall2017within}
\citation{munywoki_influence_2015}
\citation{munywoki_influence_2015}
\citation{bagga2018unrecognized,glezen1986risk}
\citation{glezen1986risk}
\citation{bagga2018unrecognized}
\citation{okiro2010duration}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\citation{lawless2020genome,hall_burden_2009}
\citation{lawless2020genome}
\citation{hall_burden_2009}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study population}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohort characteristics}{4}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \textbf  {Characteristics of infants with prolonged RSV infection compared with other RSV infection and the entire cohort}. Prolonged infection is defined as repeatedly RSV PCR-positive with $\ge $ 15 days between testing and meeting criteria for acute respiratory infection. *Presence of sibling or another child $\le $ 6 years of age at home.\relax }}{6}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{6}{\textbf {Characteristics of infants with prolonged RSV infection compared with other RSV infection and the entire cohort}. Prolonged infection is defined as repeatedly RSV PCR-positive with $\ge $ 15 days between testing and meeting criteria for acute respiratory infection. *Presence of sibling or another child $\le $ 6 years of age at home.\relax }{table.caption.8}{}}
\citation{larkin2015genes}
\citation{larkin2015genes}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{golan2014measuring}
\citation{golan2014measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Host genetic analyses}{7}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (p value threshold of $5e^{-8}$). (B) The Q-Q plot demonstrates that the observed p values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of host genotype. (C) The association between the 54 selected childhood asthma- or RSV LRTI-associated SNPs and RSV infection in infancy in our data. The identity line is shown in red, and the dashed grey lines are $\pm $ 1 standard deviation around the expected $-log10$(p value). RSV: respiratory syncytial virus; SNP: single nucleotide polymorphism. \relax }}{8}{figure.caption.9}}
\newlabel{fig:host_genetics}{{1}{8}{\textbf {Genetic analyses of RSV infection in infancy}. (A) The Manhattan plot shows no genome-wide significant associations (p value threshold of $5e^{-8}$). (B) The Q-Q plot demonstrates that the observed p values are congruent with those expected under the null hypothesis that RSV infection in infancy is independent of host genotype. (C) The association between the 54 selected childhood asthma- or RSV LRTI-associated SNPs and RSV infection in infancy in our data. The identity line is shown in red, and the dashed grey lines are $\pm $ 1 standard deviation around the expected $-log10$(p value). RSV: respiratory syncytial virus; SNP: single nucleotide polymorphism. \relax }{figure.caption.9}{}}
\citation{eshaghi2012genetic}
\citation{eshaghi2012genetic}
\citation{okiro2010duration}
\citation{okiro2010duration}
\citation{okiro2010duration}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population structure}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Genetic invariance of prolonged infection}{9}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Viral population structure}. (A) Linear map of the RSV genome. (B) Phylogenetic tree based on multiple sequence alignment MSA of G protein amino acid sequences. Color; amino acids. (C) Principal component (PC) analysis. PCs1-3 with labels indicating prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in prolonged infections separated by at least 15 days compared to other genetic variation within the most closely related sequences (panel [ii]) and within all possible closely related pairs (panel [iii]). VE (variance explained). Jitter applied for visualisation.\relax }}{10}{figure.caption.10}}
\newlabel{fig:2}{{2}{10}{\textbf {Viral population structure}. (A) Linear map of the RSV genome. (B) Phylogenetic tree based on multiple sequence alignment MSA of G protein amino acid sequences. Color; amino acids. (C) Principal component (PC) analysis. PCs1-3 with labels indicating prolonged infections from different phylogenetic clades. (D) Panel [i] summarises every pairwise genetic distance between every viral sequence. Genetic invariance in prolonged infections separated by at least 15 days compared to other genetic variation within the most closely related sequences (panel [ii]) and within all possible closely related pairs (panel [iii]). VE (variance explained). Jitter applied for visualisation.\relax }{figure.caption.10}{}}
\citation{hall1976respiratory}
\citation{hall1976respiratory}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Variants in G glycoprotein significantly associated with prolonged infection}{11}{subsection.4.5}}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\citation{rixon2005respiratory}
\citation{rixon2005respiratory}
\citation{ghildyal2005interaction}
\citation{ghildyal2005interaction}
\citation{collins1992oligomerization}
\citation{collins1992oligomerization}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Functional interpretation}{12}{subsection.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Viral genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. The small \% VE for a significantly associated lead variant supports a true positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red), identifying p.E123K/D and p.P218T/S/L. (D) Evidence for biological interpretation for every amino acid position is summarised. Dotted red lines indicate the positions at p.123, p.218.\relax }}{13}{figure.caption.11}}
\newlabel{fig:3}{{3}{13}{\textbf {Viral genetic association with prolonged infection}. (A) Amino acid association with prolonged infection after multiple testing correction (significant threshold shown by dotted line). (B) Variance explained (VE) within cohort. The effect of each variant on cohort structure is shown for PCs1-2. The small \% VE for a significantly associated lead variant supports a true positive. (C) Variants in strong correlation were clumped for association testing using proxies for $r^2 \ge 0.8$. One significant association was identified (shown in A); the $r^2$ values for all other variants show a single highly correlated variant with the lead proxy (red), identifying p.E123K/D and p.P218T/S/L. (D) Evidence for biological interpretation for every amino acid position is summarised. Dotted red lines indicate the positions at p.123, p.218.\relax }{figure.caption.11}{}}
\citation{brint2017prolonged}
\citation{brint2017prolonged}
\citation{feldman1999identification}
\citation{feldman1999identification}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion,johnson2015respiratory,tripp2001cx3c,jeong2015cx3cr1}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\citation{johnson2015respiratory}
\citation{tripp2001cx3c}
\citation{jeong2015cx3cr1}
\citation{bukreyev2008secreted}
\citation{bukreyev2008secreted}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Host response}{14}{subsection.4.7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{14}{section.5}}
\citation{schmidt2017modulation}
\citation{schmidt2017modulation}
\citation{chirkova2022effect}
\citation{chirkova2022effect}
\citation{connelly2021metabolic}
\citation{connelly2021metabolic}
\citation{liu2016dbnsfp}
\citation{liu2016dbnsfp}
\citation{yang2011gcta}
\citation{yang2011gcta}
\citation{nguyen2015iq}
\citation{nguyen2015iq}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{16}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{16}{subsection.6.1}}
\citation{manichaikul_robust_2010}
\citation{manichaikul_robust_2010}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\citation{purcell2007plink}
\citation{purcell2007plink}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Data sources}{17}{subsection.6.2}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{lawless2020genome}{{1}{2020}{{Lawless et~al.}}{{Lawless, Rosas-Salazar, Gebretsadik, Turi, Snyder, Wu, Fellay, and Hartert}}}
\bibcite{hall_burden_2009}{{2}{2009}{{Hall et~al.}}{{Hall, Weinberg, Iwane, Blumkin, Edwards, Staat, Auinger, Griffin, Poehling, Erdman, Grijalva, Zhu, and Szilagyi}}}
\bibcite{glezen1986risk}{{3}{1986}{{Glezen et~al.}}{{Glezen, Taber, Frank, and Kasel}}}
\bibcite{bokun_respiratory_2019}{{4}{2019}{{Bokun et~al.}}{{Bokun, Moore, Moore, Smallcombe, Harford, Rezaee, Esper, and Piedimonte}}}
\bibcite{cubie_detection_1997}{{5}{1997}{{Cubie et~al.}}{{Cubie, Duncan, Marshall, and Smith}}}
\bibcite{nadal_isolation_1990}{{6}{1990}{{Nadal et~al.}}{{Nadal, Wunderli, Meurmann, Briner, and Hirsig}}}
\bibcite{odonnell_respiratory_1998}{{7}{1998}{{O'Donnell et~al.}}{{O'Donnell, McGarvey, Tully, Balfour-Lynn, and Openshaw}}}
\bibcite{rezaee_respiratory_2011}{{8}{2011}{{Rezaee et~al.}}{{Rezaee, Gibson, Piktel, Othumpangat, and Piedimonte}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{18}{section.7}}
\bibcite{rohwedder_detection_1998}{{9}{1998}{{Rohwedder et~al.}}{{Rohwedder, Keminer, Forster, Schneider, Schneider, and Werchau}}}
\bibcite{randall2017within}{{10}{2017}{{Randall and Griffin}}{{}}}
\bibcite{munywoki_influence_2015}{{11}{2015}{{Munywoki et~al.}}{{Munywoki, Koech, Agoti, Kibirige, Kipkoech, Cane, Medley, and Nokes}}}
\bibcite{bagga2018unrecognized}{{12}{2018}{{Bagga et~al.}}{{Bagga, Harrison, Roddam, and DeVincenzo}}}
\bibcite{okiro2010duration}{{13}{2010}{{Okiro et~al.}}{{Okiro, White, Ngama, Cane, Medley, and Nokes}}}
\bibcite{larkin2015genes}{{14}{2015}{{Larkin and Hartert}}{{}}}
\bibcite{pividori2019shared}{{15}{2019}{{Pividori et~al.}}{{Pividori, Schoettler, Nicolae, Ober, and Im}}}
\bibcite{janssen2007genetic}{{16}{2007}{{Janssen et~al.}}{{Janssen, Bont, Siezen, Hodemaekers, Ermers, Doornbos, Slot, Wijmenga, Goeman, Kimpen, et~al.}}}
\bibcite{pasanen2017genome}{{17}{2017}{{Pasanen et~al.}}{{Pasanen, Karjalainen, Bont, Piippo-Savolainen, Ruotsalainen, Goks{\"o}r, Kumawat, Hodemaekers, Nuolivirta, Jartti, et~al.}}}
\bibcite{golan2014measuring}{{18}{2014}{{Golan et~al.}}{{Golan, Lander, and Rosset}}}
\bibcite{eshaghi2012genetic}{{19}{2012}{{Eshaghi et~al.}}{{Eshaghi, Duvvuri, Lai, Nadarajah, Li, Patel, Low, and Gubbay}}}
\bibcite{hall1976respiratory}{{20}{1976}{{Hall et~al.}}{{Hall, Geiman, Biggar, Kotok, Hogan, and Douglas~Jr}}}
\bibcite{levine1987demonstration}{{21}{1987}{{Levine et~al.}}{{Levine, Klaiber-Franco, and Paradiso}}}
\bibcite{feldman1999identification}{{22}{1999}{{Feldman et~al.}}{{Feldman, Hendry, and Beeler}}}
\bibcite{feldman2000fusion}{{23}{2000}{{Feldman et~al.}}{{Feldman, Audet, and Beeler}}}
\bibcite{rixon2005respiratory}{{24}{2005}{{Rixon et~al.}}{{Rixon, Brown, Murray, and Sugrue}}}
\bibcite{ghildyal2005interaction}{{25}{2005}{{Ghildyal et~al.}}{{Ghildyal, Li, Peroulis, Shields, Bardin, Teng, Collins, Meanger, and Mills}}}
\bibcite{collins1992oligomerization}{{26}{1992}{{Collins and Mottet}}{{}}}
\bibcite{brint2017prolonged}{{27}{2017}{{Brint et~al.}}{{Brint, Hughes, Shah, Miller, Harrison, Meals, Blanch, Thompson, Cormier, and DeVincenzo}}}
\bibcite{johnson2015respiratory}{{28}{2015}{{Johnson et~al.}}{{Johnson, McNally, Ioannidis, Flano, Teng, Oomens, Walsh, and Peeples}}}
\bibcite{tripp2001cx3c}{{29}{2001}{{Tripp et~al.}}{{Tripp, Jones, Haynes, Zheng, Murphy, and Anderson}}}
\bibcite{jeong2015cx3cr1}{{30}{2015}{{Jeong et~al.}}{{Jeong, Piepenhagen, Kishko, DiNapoli, Groppo, Zhang, Almond, Kleanthous, Delagrave, and Parrington}}}
\bibcite{bukreyev2008secreted}{{31}{2008}{{Bukreyev et~al.}}{{Bukreyev, Yang, Fricke, Cheng, Ward, Murphy, and Collins}}}
\bibcite{schmidt2017modulation}{{32}{2017}{{Schmidt and Varga}}{{}}}
\bibcite{chirkova2022effect}{{33}{2022}{{Chirkova et~al.}}{{Chirkova, Rosas-Salazar, Gebretsadik, Jadhao, Chappell, Peebles~Jr, Dupont, Newcomb, Berdnikovs, Gergen, et~al.}}}
\bibcite{connelly2021metabolic}{{34}{2021}{{Connelly et~al.}}{{Connelly, Jeong, Coden, Cao, Chirkova, Rosas-Salazar, Cephus, Anderson, Newcomb, Hartert, et~al.}}}
\bibcite{liu2016dbnsfp}{{35}{2016}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\bibcite{yang2011gcta}{{36}{2011}{{Yang et~al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{nguyen2015iq}{{37}{2015}{{Nguyen et~al.}}{{Nguyen, Schmidt, Von~Haeseler, and Minh}}}
\bibcite{manichaikul_robust_2010}{{38}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{katoh2013mafft}{{39}{2013}{{Katoh and Standley}}{{}}}
\bibcite{purcell2007plink}{{40}{2007}{{Purcell et~al.}}{{Purcell, Neale, Todd-Brown, Thomas, Ferreira, Bender, Maller, Sklar, De~Bakker, Daly, et~al.}}}
\bibcite{larkin_objectives_2015}{{41}{2015{}}{{Larkin et~al.}}{{Larkin, Gebretsadik, Moore, Anderson, Dupont, Chappell, Minton, Peebles, Moore, Valet, Arnold, Rosas-Salazar, Das, Polack, and Hartert}}}
\bibcite{larkin2015objectives}{{42}{2015{}}{{Larkin et~al.}}{{Larkin, Gebretsadik, Moore, Anderson, Dupont, Chappell, Minton, Peebles, Moore, Valet, et~al.}}}
\bibcite{boyoglu2015anti}{{43}{2015}{{Boyoglu-Barnum et~al.}}{{Boyoglu-Barnum, Todd, Chirkova, Barnum, Gaston, Haynes, Tripp, Moore, and Anderson}}}
\bibcite{bukreyev2012secreted}{{44}{2012}{{Bukreyev et~al.}}{{Bukreyev, Yang, and Collins}}}
\bibcite{anderson1988neutralization}{{45}{1988}{{Anderson et~al.}}{{Anderson, Bingham, and Hierholzer}}}
\bibcite{ngwuta2015prefusion}{{46}{2015}{{Ngwuta et~al.}}{{Ngwuta, Chen, Modjarrad, Joyce, Kanekiyo, Kumar, Yassine, Moin, Killikelly, Chuang, et~al.}}}
\bibcite{schobel_respiratory_2016}{{47}{2016}{{Schobel et~al.}}{{Schobel, Stucker, Moore, Anderson, Larkin, Shankar, Bera, Puri, Shilts, Rosas-Salazar, Halpin, Fedorova, Shrivastava, Stockwell, Peebles, Hartert, and Das}}}
\bibcite{li_automated_2012}{{48}{2012}{{Li et~al.}}{{Li, Shrivastava, Brownley, Katzel, Bera, Nguyen, Thovarai, Halpin, and Stockwell}}}
\bibcite{bioWhite2016}{{49}{2016}{{Aarhus}}{{}}}
\bibcite{wang_vigor_2012}{{50}{2012}{{Wang et~al.}}{{Wang, Sundaram, and Stockwell}}}
\bibcite{rosas2022upper}{{51}{2022}{{Rosas-Salazar et~al.}}{{Rosas-Salazar, Tang, Shilts, Turi, Hong, Wiggins, Lynch, Gebretsadik, Chappell, Peebles~Jr, et~al.}}}
\citation{larkin_objectives_2015}
\citation{larkin_objectives_2015}
\@writefile{toc}{\contentsline {section}{\numberline {8}Supplemental methods}{23}{section.8}}
\newlabel{sec:Supplemental_text}{{8}{23}{Supplemental methods}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Study population}{23}{subsection.8.1}}
\newlabel{sec:Supplemental_start}{{8.1}{23}{Study population}{subsection.8.1}{}}
\citation{larkin2015objectives}
\citation{larkin2015objectives}
\citation{okiro2010duration}
\citation{okiro2010duration}
\citation{janssen2007genetic,pasanen2017genome,pividori2019shared}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{janssen2007genetic,pasanen2017genome,pividori2019shared}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Biweekly surveillance of RSV infection}{24}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Descriptive analyses}{24}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Host DNA collection and genotyping}{24}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Host genetic analyses of RSV infection in infancy}{24}{subsection.8.5}}
\citation{purcell2007plink}
\citation{purcell2007plink}
\citation{yang2011gcta}
\citation{yang2011gcta}
\citation{liu2016dbnsfp}
\citation{liu2016dbnsfp}
\citation{yang2011gcta}
\citation{yang2011gcta}
\citation{purcell2007plink}
\citation{purcell2007plink}
\citation{golan2014measuring}
\citation{golan2014measuring}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{pividori2019shared,janssen2007genetic,pasanen2017genome}
\citation{pividori2019shared}
\citation{janssen2007genetic}
\citation{pasanen2017genome}
\citation{boyoglu2015anti,bukreyev2012secreted}
\citation{boyoglu2015anti}
\citation{bukreyev2012secreted}
\citation{anderson1988neutralization,ngwuta2015prefusion}
\citation{anderson1988neutralization}
\citation{ngwuta2015prefusion}
\citation{schobel_respiratory_2016}
\citation{schobel_respiratory_2016}
\citation{li_automated_2012}
\citation{li_automated_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Host genetic analyses for known associations}{26}{subsection.8.6}}
\newlabel{sec:Supplemental_hostgen}{{8.6}{26}{Host genetic analyses for known associations}{subsection.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Host acute local immune response}{26}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}RSV whole-genome sequencing}{26}{subsection.8.8}}
\citation{bioWhite2016}
\citation{bioWhite2016}
\citation{wang_vigor_2012}
\citation{wang_vigor_2012}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Viral sequence alignment}{27}{subsection.8.9}}
\citation{nguyen2015iq}
\citation{nguyen2015iq}
\citation{rosas2022upper}
\citation{rosas2022upper}
\citation{rosas2022upper}
\citation{rosas2022upper}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Viral population structure}{28}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Viral variant association testing}{28}{subsection.8.11}}
\citation{connelly2021metabolic}
\citation{connelly2021metabolic}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}Public viral sequence data}{29}{subsection.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Biological interpretation}{30}{subsection.8.13}}
\newlabel{sec:Supplemental_end}{{8.13}{30}{Biological interpretation}{subsection.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Supplemental figures}{30}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces \textbf  {Supplemental: INfant Susceptibility to Pulmonary Infections and Asthma Following RSV Exposure (INSPIRE)}. The study population is a longitudinal birth cohort specifically designed to capture the first RSV infection in term healthy infants. Prolonged infection was a priori defined as repeatedly meeting criteria for acute respiratory infection with RSV PCR positive nasal samples $\ge $ 15 days between testing.\relax }}{31}{figure.caption.13}}
\newlabel{fig:1}{{S1}{31}{\textbf {Supplemental: INfant Susceptibility to Pulmonary Infections and Asthma Following RSV Exposure (INSPIRE)}. The study population is a longitudinal birth cohort specifically designed to capture the first RSV infection in term healthy infants. Prolonged infection was a priori defined as repeatedly meeting criteria for acute respiratory infection with RSV PCR positive nasal samples $\ge $ 15 days between testing.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces \textbf  {Supplemental: Infant RSV prolonged infections.} Each line represents an infant in the study, and line start and end correspond to clinical respiratory illness sampling timepoints. CT values are inversely related to viral RNA abundance.\relax }}{31}{figure.caption.14}}
\newlabel{fig:CTvalues}{{S2}{31}{\textbf {Supplemental: Infant RSV prolonged infections.} Each line represents an infant in the study, and line start and end correspond to clinical respiratory illness sampling timepoints. CT values are inversely related to viral RNA abundance.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces \textbf  {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants after clumping to remove $r^2 \ge 0.8$. Values indicate relative amino acid positions within MSA. $r^2$ indicated by color scale.\relax }}{32}{figure.caption.15}}
\newlabel{fig:clumping}{{S3}{32}{\textbf {Supplemental: Variant clumping for reduction in association testing}. [Left] Correlation between all positions. [Right] Correlation between proxy variants after clumping to remove $r^2 \ge 0.8$. Values indicate relative amino acid positions within MSA. $r^2$ indicated by color scale.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces \textbf  {Supplemental: Publicly available RSV sequence data for $>30$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. The lead proxy SNP, p.P218T/S/L is illustrated here (relative amino acid positive 410 in MSA). The major alleles (proline, leucine) are seen for group A/B, with minor alleles (serine, threonine) generally at low frequency $<$10\%. (C) \% variance explained per year for all G protein amino acid variants from 1990-2022. \relax }}{33}{figure.caption.16}}
\newlabel{fig:S2}{{S4}{33}{\textbf {Supplemental: Publicly available RSV sequence data for $>30$ years}. (A) Global sample collection per year. (B) Variant associated with prolonged infection tracked in public data. The lead proxy SNP, p.P218T/S/L is illustrated here (relative amino acid positive 410 in MSA). The major alleles (proline, leucine) are seen for group A/B, with minor alleles (serine, threonine) generally at low frequency $<$10\%. (C) \% variance explained per year for all G protein amino acid variants from 1990-2022. \relax }{figure.caption.16}{}}
