\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hall_burden_2009}
\citation{hall_burden_2009}
\citation{glezen_risk_1986}
\citation{glezen_risk_1986}
\citation{bokun_respiratory_2019,cubie_detection_1997,nadal_isolation_1990,odonnell_respiratory_1998,rezaee_respiratory_2011,rohwedder_detection_1998}
\citation{bokun_respiratory_2019}
\citation{cubie_detection_1997}
\citation{nadal_isolation_1990}
\citation{odonnell_respiratory_1998}
\citation{rezaee_respiratory_2011}
\citation{rohwedder_detection_1998}
\citation{munywoki_influence_2015}
\citation{munywoki_influence_2015}
\citation{hobson_persistent_2008}
\citation{hobson_persistent_2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}}
\citation{larkin_objectives_2015}
\citation{larkin_objectives_2015}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study population}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Biweekly surveillance of RSV infection}{3}{subsection.3.2}}
\citation{schobel_respiratory_2016}
\citation{schobel_respiratory_2016}
\citation{li_automated_2012}
\citation{li_automated_2012}
\citation{bioWhite2016}
\citation{bioWhite2016}
\citation{wang_vigor_2012}
\citation{wang_vigor_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Descriptive analyses}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}RSV whole-genome sequencing}{4}{subsection.3.4}}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\citation{nguyen2015iq}
\citation{nguyen2015iq}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Viral Sequence alignment}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Population structure}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Association testing}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Biological interpretation}{7}{subsection.3.8}}
\citation{eshaghi2012genetic}
\citation{eshaghi2012genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cohort characteristics}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Population structure}{8}{subsection.4.2}}
\citation{okiro2010duration}
\citation{okiro2010duration}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Genetic invariance of persistent infection}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variants in G glycoprotein significantly associated with persistent infection}{9}{subsection.4.4}}
\citation{levine1987demonstration,feldman1999identification,feldman2000fusion}
\citation{levine1987demonstration}
\citation{feldman1999identification}
\citation{feldman2000fusion}
\citation{johnson2015respiratory,tripp2001cx3c,jeong2015cx3cr1}
\citation{johnson2015respiratory}
\citation{tripp2001cx3c}
\citation{jeong2015cx3cr1}
\citation{bukreyev2008secreted}
\citation{bukreyev2008secreted}
\citation{rixon2005respiratory}
\citation{rixon2005respiratory}
\citation{ghildyal2005interaction}
\citation{ghildyal2005interaction}
\citation{collins1992oligomerization}
\citation{collins1992oligomerization}
\citation{johnson2012respiratory}
\citation{johnson2012respiratory}
\citation{low2008rsv}
\citation{low2008rsv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Functional interpretation}{11}{subsection.4.5}}
\citation{lawless2020genome}
\citation{lawless2020genome}
\citation{golan2011accurate}
\citation{golan2011accurate}
\citation{brint2017prolonged}
\citation{brint2017prolonged}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Other notes}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}}
\citation{moffatt2010large}
\citation{moffatt2010large}
\citation{katoh2013mafft}
\citation{katoh2013mafft}
\@writefile{toc}{\contentsline {section}{\numberline {6}Links}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Additional Data sources}{14}{subsection.6.2}}
\citation{lawless2020genome}
\citation{lawless2020genome}
\citation{manichaikul_robust_2010}
\citation{manichaikul_robust_2010}
\citation{yang_gcta_2011}
\citation{yang_gcta_2011}
\citation{liu_dbnsfp_2016}
\citation{liu_dbnsfp_2016}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code availability}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}On-line supplement Methods:}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Host GWAS for genetic susceptibility to infection}{15}{subsection.8.1}}
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{hall_burden_2009}{{1}{2009}{{Hall et~al.}}{{Hall, Weinberg, Iwane, Blumkin, Edwards, Staat, Auinger, Griffin, Poehling, Erdman, Grijalva, Zhu, and Szilagyi}}}
\bibcite{glezen_risk_1986}{{2}{1986}{{Glezen et~al.}}{{Glezen, Taber, Frank, and Kasel}}}
\bibcite{bokun_respiratory_2019}{{3}{2019}{{Bokun et~al.}}{{Bokun, Moore, Moore, Smallcombe, Harford, Rezaee, Esper, and Piedimonte}}}
\bibcite{cubie_detection_1997}{{4}{1997}{{Cubie et~al.}}{{Cubie, Duncan, Marshall, and Smith}}}
\bibcite{nadal_isolation_1990}{{5}{1990}{{Nadal et~al.}}{{Nadal, Wunderli, Meurmann, Briner, and Hirsig}}}
\bibcite{odonnell_respiratory_1998}{{6}{1998}{{O'Donnell et~al.}}{{O'Donnell, McGarvey, Tully, Balfour-Lynn, and Openshaw}}}
\bibcite{rezaee_respiratory_2011}{{7}{2011}{{Rezaee et~al.}}{{Rezaee, Gibson, Piktel, Othumpangat, and Piedimonte}}}
\bibcite{rohwedder_detection_1998}{{8}{1998}{{Rohwedder et~al.}}{{Rohwedder, Keminer, Forster, Schneider, Schneider, and Werchau}}}
\bibcite{munywoki_influence_2015}{{9}{2015}{{Munywoki et~al.}}{{Munywoki, Koech, Agoti, Kibirige, Kipkoech, Cane, Medley, and Nokes}}}
\bibcite{hobson_persistent_2008}{{10}{2008}{{Hobson and Everard}}{{}}}
\bibcite{larkin_objectives_2015}{{11}{2015}{{Larkin et~al.}}{{Larkin, Gebretsadik, Moore, Anderson, Dupont, Chappell, Minton, Peebles, Moore, Valet, Arnold, Rosas-Salazar, Das, Polack, and Hartert}}}
\bibcite{schobel_respiratory_2016}{{12}{2016}{{Schobel et~al.}}{{Schobel, Stucker, Moore, Anderson, Larkin, Shankar, Bera, Puri, Shilts, Rosas-Salazar, Halpin, Fedorova, Shrivastava, Stockwell, Peebles, Hartert, and Das}}}
\bibcite{li_automated_2012}{{13}{2012}{{Li et~al.}}{{Li, Shrivastava, Brownley, Katzel, Bera, Nguyen, Thovarai, Halpin, and Stockwell}}}
\bibcite{bioWhite2016}{{14}{2016}{{Aarhus}}{{}}}
\bibcite{wang_vigor_2012}{{15}{2012}{{Wang et~al.}}{{Wang, Sundaram, and Stockwell}}}
\bibcite{katoh2013mafft}{{16}{2013}{{Katoh and Standley}}{{}}}
\bibcite{nguyen2015iq}{{17}{2015}{{Nguyen et~al.}}{{Nguyen, Schmidt, Von~Haeseler, and Minh}}}
\bibcite{eshaghi2012genetic}{{18}{2012}{{Eshaghi et~al.}}{{Eshaghi, Duvvuri, Lai, Nadarajah, Li, Patel, Low, and Gubbay}}}
\bibcite{okiro2010duration}{{19}{2010}{{Okiro et~al.}}{{Okiro, White, Ngama, Cane, Medley, and Nokes}}}
\bibcite{levine1987demonstration}{{20}{1987}{{Levine et~al.}}{{Levine, Klaiber-Franco, and Paradiso}}}
\bibcite{feldman1999identification}{{21}{1999}{{Feldman et~al.}}{{Feldman, Hendry, and Beeler}}}
\bibcite{feldman2000fusion}{{22}{2000}{{Feldman et~al.}}{{Feldman, Audet, and Beeler}}}
\bibcite{johnson2015respiratory}{{23}{2015}{{Johnson et~al.}}{{Johnson, McNally, Ioannidis, Flano, Teng, Oomens, Walsh, and Peeples}}}
\bibcite{tripp2001cx3c}{{24}{2001}{{Tripp et~al.}}{{Tripp, Jones, Haynes, Zheng, Murphy, and Anderson}}}
\bibcite{jeong2015cx3cr1}{{25}{2015}{{Jeong et~al.}}{{Jeong, Piepenhagen, Kishko, DiNapoli, Groppo, Zhang, Almond, Kleanthous, Delagrave, and Parrington}}}
\bibcite{bukreyev2008secreted}{{26}{2008}{{Bukreyev et~al.}}{{Bukreyev, Yang, Fricke, Cheng, Ward, Murphy, and Collins}}}
\bibcite{rixon2005respiratory}{{27}{2005}{{Rixon et~al.}}{{Rixon, Brown, Murray, and Sugrue}}}
\bibcite{ghildyal2005interaction}{{28}{2005}{{Ghildyal et~al.}}{{Ghildyal, Li, Peroulis, Shields, Bardin, Teng, Collins, Meanger, and Mills}}}
\bibcite{collins1992oligomerization}{{29}{1992}{{Collins and Mottet}}{{}}}
\bibcite{johnson2012respiratory}{{30}{2012}{{Johnson et~al.}}{{Johnson, McLellan, and Graham}}}
\bibcite{low2008rsv}{{31}{2008}{{Low et~al.}}{{Low, Tan, Ng, Tan, and Sugrue}}}
\bibcite{lawless2020genome}{{32}{2020}{{Lawless et~al.}}{{Lawless, Rosas-Salazar, Gebretsadik, Turi, Snyder, Wu, Fellay, and Hartert}}}
\bibcite{golan2011accurate}{{33}{2011}{{Golan and Rosset}}{{}}}
\bibcite{brint2017prolonged}{{34}{2017}{{Brint et~al.}}{{Brint, Hughes, Shah, Miller, Harrison, Meals, Blanch, Thompson, Cormier, and DeVincenzo}}}
\bibcite{moffatt2010large}{{35}{2010}{{Moffatt et~al.}}{{Moffatt, Gut, Demenais, Strachan, Bouzigon, Heath, von Mutius, Farrall, Lathrop, and Cookson}}}
\bibcite{manichaikul_robust_2010}{{36}{2010}{{Manichaikul et~al.}}{{Manichaikul, Mychaleckyj, Rich, Daly, Sale, and Chen}}}
\bibcite{yang_gcta_2011}{{37}{2011}{{Yang et~al.}}{{Yang, Lee, Goddard, and Visscher}}}
\bibcite{liu_dbnsfp_2016}{{38}{2016}{{Liu et~al.}}{{Liu, Wu, Li, and Boerwinkle}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tables and Figures}{22}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption}}{22}{table.1}}
\newlabel{tab:1}{{1}{22}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces legend.}}{22}{figure.1}}
\newlabel{fig:1}{{1}{22}{legend}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces legend.}}{23}{figure.2}}
\newlabel{fig:2}{{2}{23}{legend}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces legend.}}{23}{figure.3}}
\newlabel{fig:3}{{3}{23}{legend}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces legend.}}{24}{figure.4}}
\newlabel{fig:4}{{4}{24}{legend}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces legend.}}{24}{figure.5}}
\newlabel{fig:5}{{5}{24}{legend}{figure.5}{}}
